/*
 * Copyright (C) 2023  Yomitan Authors
 * Copyright (C) 2016-2022  Yomichan Authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

import {suffixInflection} from '../../deinflection-ruleset.js';

/**
 *
 */
export async function getDeinflectionReasons(){
    return new Map([
        ['-ba', [
            suffixInflection('ければ', 'い', [], ['adj-i']),
            suffixInflection('えば', 'う', [], ['v5']),
            suffixInflection('けば', 'く', [], ['v5']),
            suffixInflection('げば', 'ぐ', [], ['v5']),
            suffixInflection('せば', 'す', [], ['v5']),
            suffixInflection('てば', 'つ', [], ['v5']),
            suffixInflection('ねば', 'ぬ', [], ['v5']),
            suffixInflection('べば', 'ぶ', [], ['v5']),
            suffixInflection('めば', 'む', [], ['v5']),
            suffixInflection('れば', 'る', [], ['v1', 'v5', 'vk', 'vs', 'vz'])
        ]],
        ['-chau', [
            suffixInflection('ちゃう', 'る', ['v5'], ['v1']),
            suffixInflection('いじゃう', 'ぐ', ['v5'], ['v5']),
            suffixInflection('いちゃう', 'く', ['v5'], ['v5']),
            suffixInflection('しちゃう', 'す', ['v5'], ['v5']),
            suffixInflection('っちゃう', 'う', ['v5'], ['v5']),
            suffixInflection('っちゃう', 'く', ['v5'], ['v5']),
            suffixInflection('っちゃう', 'つ', ['v5'], ['v5']),
            suffixInflection('っちゃう', 'る', ['v5'], ['v5']),
            suffixInflection('んじゃう', 'ぬ', ['v5'], ['v5']),
            suffixInflection('んじゃう', 'ぶ', ['v5'], ['v5']),
            suffixInflection('んじゃう', 'む', ['v5'], ['v5']),
            suffixInflection('じちゃう', 'ずる', ['v5'], ['vz']),
            suffixInflection('しちゃう', 'する', ['v5'], ['vs']),
            suffixInflection('為ちゃう', '為る', ['v5'], ['vs']),
            suffixInflection('きちゃう', 'くる', ['v5'], ['vk']),
            suffixInflection('来ちゃう', '来る', ['v5'], ['vk']),
            suffixInflection('來ちゃう', '來る', ['v5'], ['vk'])
        ]],
        ['-chimau', [
            suffixInflection('ちまう', 'る', ['v5'], ['v1']),
            suffixInflection('いじまう', 'ぐ', ['v5'], ['v5']),
            suffixInflection('いちまう', 'く', ['v5'], ['v5']),
            suffixInflection('しちまう', 'す', ['v5'], ['v5']),
            suffixInflection('っちまう', 'う', ['v5'], ['v5']),
            suffixInflection('っちまう', 'く', ['v5'], ['v5']),
            suffixInflection('っちまう', 'つ', ['v5'], ['v5']),
            suffixInflection('っちまう', 'る', ['v5'], ['v5']),
            suffixInflection('んじまう', 'ぬ', ['v5'], ['v5']),
            suffixInflection('んじまう', 'ぶ', ['v5'], ['v5']),
            suffixInflection('んじまう', 'む', ['v5'], ['v5']),
            suffixInflection('じちまう', 'ずる', ['v5'], ['vz']),
            suffixInflection('しちまう', 'する', ['v5'], ['vs']),
            suffixInflection('為ちまう', '為る', ['v5'], ['vs']),
            suffixInflection('きちまう', 'くる', ['v5'], ['vk']),
            suffixInflection('来ちまう', '来る', ['v5'], ['vk']),
            suffixInflection('來ちまう', '來る', ['v5'], ['vk'])
        ]],
        ['-shimau', [
            suffixInflection('てしまう', 'て', ['v5'], ['iru']),
            suffixInflection('でしまう', 'で', ['v5'], ['iru'])
        ]],
        ['-nasai', [
            suffixInflection('なさい', 'る', ['v5'], ['v1']),
            suffixInflection('いなさい', 'う', ['v5'], ['v5']),
            suffixInflection('きなさい', 'く', ['v5'], ['v5']),
            suffixInflection('ぎなさい', 'ぐ', ['v5'], ['v5']),
            suffixInflection('しなさい', 'す', ['v5'], ['v5']),
            suffixInflection('ちなさい', 'つ', ['v5'], ['v5']),
            suffixInflection('になさい', 'ぬ', ['v5'], ['v5']),
            suffixInflection('びなさい', 'ぶ', ['v5'], ['v5']),
            suffixInflection('みなさい', 'む', ['v5'], ['v5']),
            suffixInflection('りなさい', 'る', ['v5'], ['v5']),
            suffixInflection('じなさい', 'ずる', ['v5'], ['vz']),
            suffixInflection('しなさい', 'する', ['v5'], ['vs']),
            suffixInflection('為なさい', '為る', ['v5'], ['vs']),
            suffixInflection('きなさい', 'くる', ['v5'], ['vk']),
            suffixInflection('来なさい', '来る', ['v5'], ['vk']),
            suffixInflection('來なさい', '來る', ['v5'], ['vk'])
        ]],
        ['-sou', [
            suffixInflection('そう', 'い', ['v5'], ['adj-i']),
            suffixInflection('そう', 'る', ['v5'], ['v1']),
            suffixInflection('いそう', 'う', ['v5'], ['v5']),
            suffixInflection('きそう', 'く', ['v5'], ['v5']),
            suffixInflection('ぎそう', 'ぐ', ['v5'], ['v5']),
            suffixInflection('しそう', 'す', ['v5'], ['v5']),
            suffixInflection('ちそう', 'つ', ['v5'], ['v5']),
            suffixInflection('にそう', 'ぬ', ['v5'], ['v5']),
            suffixInflection('びそう', 'ぶ', ['v5'], ['v5']),
            suffixInflection('みそう', 'む', ['v5'], ['v5']),
            suffixInflection('りそう', 'る', ['v5'], ['v5']),
            suffixInflection('じそう', 'ずる', ['v5'], ['vz']),
            suffixInflection('しそう', 'する', ['v5'], ['vs']),
            suffixInflection('為そう', '為る', ['v5'], ['vs']),
            suffixInflection('きそう', 'くる', ['v5'], ['vk']),
            suffixInflection('来そう', '来る', ['v5'], ['vk']),
            suffixInflection('來そう', '來る', ['v5'], ['vk'])
        ]],
        ['-sugiru', [
            suffixInflection('すぎる', 'い', ['v1'], ['adj-i']),
            suffixInflection('すぎる', 'る', ['v1'], ['v1']),
            suffixInflection('いすぎる', 'う', ['v1'], ['v5']),
            suffixInflection('きすぎる', 'く', ['v1'], ['v5']),
            suffixInflection('ぎすぎる', 'ぐ', ['v1'], ['v5']),
            suffixInflection('しすぎる', 'す', ['v1'], ['v5']),
            suffixInflection('ちすぎる', 'つ', ['v1'], ['v5']),
            suffixInflection('にすぎる', 'ぬ', ['v1'], ['v5']),
            suffixInflection('びすぎる', 'ぶ', ['v1'], ['v5']),
            suffixInflection('みすぎる', 'む', ['v1'], ['v5']),
            suffixInflection('りすぎる', 'る', ['v1'], ['v5']),
            suffixInflection('じすぎる', 'ずる', ['v1'], ['vz']),
            suffixInflection('しすぎる', 'する', ['v1'], ['vs']),
            suffixInflection('為すぎる', '為る', ['v1'], ['vs']),
            suffixInflection('きすぎる', 'くる', ['v1'], ['vk']),
            suffixInflection('来すぎる', '来る', ['v1'], ['vk']),
            suffixInflection('來すぎる', '來る', ['v1'], ['vk'])
        ]],
        ['-tai', [
            suffixInflection('たい', 'る', ['adj-i'], ['v1']),
            suffixInflection('いたい', 'う', ['adj-i'], ['v5']),
            suffixInflection('きたい', 'く', ['adj-i'], ['v5']),
            suffixInflection('ぎたい', 'ぐ', ['adj-i'], ['v5']),
            suffixInflection('したい', 'す', ['adj-i'], ['v5']),
            suffixInflection('ちたい', 'つ', ['adj-i'], ['v5']),
            suffixInflection('にたい', 'ぬ', ['adj-i'], ['v5']),
            suffixInflection('びたい', 'ぶ', ['adj-i'], ['v5']),
            suffixInflection('みたい', 'む', ['adj-i'], ['v5']),
            suffixInflection('りたい', 'る', ['adj-i'], ['v5']),
            suffixInflection('じたい', 'ずる', ['adj-i'], ['vz']),
            suffixInflection('したい', 'する', ['adj-i'], ['vs']),
            suffixInflection('為たい', '為る', ['adj-i'], ['vs']),
            suffixInflection('きたい', 'くる', ['adj-i'], ['vk']),
            suffixInflection('来たい', '来る', ['adj-i'], ['vk']),
            suffixInflection('來たい', '來る', ['adj-i'], ['vk'])
        ]],
        ['-tara', [
            suffixInflection('かったら', 'い', [], ['adj-i']),
            suffixInflection('たら', 'る', [], ['v1']),
            suffixInflection('いたら', 'く', [], ['v5']),
            suffixInflection('いだら', 'ぐ', [], ['v5']),
            suffixInflection('したら', 'す', [], ['v5']),
            suffixInflection('ったら', 'う', [], ['v5']),
            suffixInflection('ったら', 'つ', [], ['v5']),
            suffixInflection('ったら', 'る', [], ['v5']),
            suffixInflection('んだら', 'ぬ', [], ['v5']),
            suffixInflection('んだら', 'ぶ', [], ['v5']),
            suffixInflection('んだら', 'む', [], ['v5']),
            suffixInflection('じたら', 'ずる', [], ['vz']),
            suffixInflection('したら', 'する', [], ['vs']),
            suffixInflection('為たら', '為る', [], ['vs']),
            suffixInflection('きたら', 'くる', [], ['vk']),
            suffixInflection('来たら', '来る', [], ['vk']),
            suffixInflection('來たら', '來る', [], ['vk']),
            suffixInflection('いったら', 'いく', [], ['v5']),
            suffixInflection('おうたら', 'おう', [], ['v5']),
            suffixInflection('こうたら', 'こう', [], ['v5']),
            suffixInflection('そうたら', 'そう', [], ['v5']),
            suffixInflection('とうたら', 'とう', [], ['v5']),
            suffixInflection('行ったら', '行く', [], ['v5']),
            suffixInflection('逝ったら', '逝く', [], ['v5']),
            suffixInflection('往ったら', '往く', [], ['v5']),
            suffixInflection('請うたら', '請う', [], ['v5']),
            suffixInflection('乞うたら', '乞う', [], ['v5']),
            suffixInflection('恋うたら', '恋う', [], ['v5']),
            suffixInflection('問うたら', '問う', [], ['v5']),
            suffixInflection('負うたら', '負う', [], ['v5']),
            suffixInflection('沿うたら', '沿う', [], ['v5']),
            suffixInflection('添うたら', '添う', [], ['v5']),
            suffixInflection('副うたら', '副う', [], ['v5']),
            suffixInflection('厭うたら', '厭う', [], ['v5']),
            suffixInflection('のたもうたら', 'のたまう', [], ['v5'])
        ]],
        ['-tari', [
            suffixInflection('かったり', 'い', [], ['adj-i']),
            suffixInflection('たり', 'る', [], ['v1']),
            suffixInflection('いたり', 'く', [], ['v5']),
            suffixInflection('いだり', 'ぐ', [], ['v5']),
            suffixInflection('したり', 'す', [], ['v5']),
            suffixInflection('ったり', 'う', [], ['v5']),
            suffixInflection('ったり', 'つ', [], ['v5']),
            suffixInflection('ったり', 'る', [], ['v5']),
            suffixInflection('んだり', 'ぬ', [], ['v5']),
            suffixInflection('んだり', 'ぶ', [], ['v5']),
            suffixInflection('んだり', 'む', [], ['v5']),
            suffixInflection('じたり', 'ずる', [], ['vz']),
            suffixInflection('したり', 'する', [], ['vs']),
            suffixInflection('為たり', '為る', [], ['vs']),
            suffixInflection('きたり', 'くる', [], ['vk']),
            suffixInflection('来たり', '来る', [], ['vk']),
            suffixInflection('來たり', '來る', [], ['vk']),
            suffixInflection('いったり', 'いく', [], ['v5']),
            suffixInflection('おうたり', 'おう', [], ['v5']),
            suffixInflection('こうたり', 'こう', [], ['v5']),
            suffixInflection('そうたり', 'そう', [], ['v5']),
            suffixInflection('とうたり', 'とう', [], ['v5']),
            suffixInflection('行ったり', '行く', [], ['v5']),
            suffixInflection('逝ったり', '逝く', [], ['v5']),
            suffixInflection('往ったり', '往く', [], ['v5']),
            suffixInflection('請うたり', '請う', [], ['v5']),
            suffixInflection('乞うたり', '乞う', [], ['v5']),
            suffixInflection('恋うたり', '恋う', [], ['v5']),
            suffixInflection('問うたり', '問う', [], ['v5']),
            suffixInflection('負うたり', '負う', [], ['v5']),
            suffixInflection('沿うたり', '沿う', [], ['v5']),
            suffixInflection('添うたり', '添う', [], ['v5']),
            suffixInflection('副うたり', '副う', [], ['v5']),
            suffixInflection('厭うたり', '厭う', [], ['v5']),
            suffixInflection('のたもうたり', 'のたまう', [], ['v5'])
        ]],
        ['-te', [
            suffixInflection('くて', 'い', ['iru'], ['adj-i']),
            suffixInflection('て', 'る', ['iru'], ['v1']),
            suffixInflection('いて', 'く', ['iru'], ['v5']),
            suffixInflection('いで', 'ぐ', ['iru'], ['v5']),
            suffixInflection('して', 'す', ['iru'], ['v5']),
            suffixInflection('って', 'う', ['iru'], ['v5']),
            suffixInflection('って', 'つ', ['iru'], ['v5']),
            suffixInflection('って', 'る', ['iru'], ['v5']),
            suffixInflection('んで', 'ぬ', ['iru'], ['v5']),
            suffixInflection('んで', 'ぶ', ['iru'], ['v5']),
            suffixInflection('んで', 'む', ['iru'], ['v5']),
            suffixInflection('じて', 'ずる', ['iru'], ['vz']),
            suffixInflection('して', 'する', ['iru'], ['vs']),
            suffixInflection('為て', '為る', ['iru'], ['vs']),
            suffixInflection('きて', 'くる', ['iru'], ['vk']),
            suffixInflection('来て', '来る', ['iru'], ['vk']),
            suffixInflection('來て', '來る', ['iru'], ['vk']),
            suffixInflection('いって', 'いく', ['iru'], ['v5']),
            suffixInflection('おうて', 'おう', ['iru'], ['v5']),
            suffixInflection('こうて', 'こう', ['iru'], ['v5']),
            suffixInflection('そうて', 'そう', ['iru'], ['v5']),
            suffixInflection('とうて', 'とう', ['iru'], ['v5']),
            suffixInflection('行って', '行く', ['iru'], ['v5']),
            suffixInflection('逝って', '逝く', ['iru'], ['v5']),
            suffixInflection('往って', '往く', ['iru'], ['v5']),
            suffixInflection('請うて', '請う', ['iru'], ['v5']),
            suffixInflection('乞うて', '乞う', ['iru'], ['v5']),
            suffixInflection('恋うて', '恋う', ['iru'], ['v5']),
            suffixInflection('問うて', '問う', ['iru'], ['v5']),
            suffixInflection('負うて', '負う', ['iru'], ['v5']),
            suffixInflection('沿うて', '沿う', ['iru'], ['v5']),
            suffixInflection('添うて', '添う', ['iru'], ['v5']),
            suffixInflection('副うて', '副う', ['iru'], ['v5']),
            suffixInflection('厭うて', '厭う', ['iru'], ['v5']),
            suffixInflection('のたもうて', 'のたまう', ['iru'], ['v5'])
        ]],
        ['-zu', [
            {'inflected': /.*ず$/, 'uninflect': (term) => term.replace(/ず$/, 'る'), 'rulesIn': [], 'rulesOut': ['v1']},
            {'inflected': /.*かず$/, 'uninflect': (term) => term.replace(/かず$/, 'く'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*がず$/, 'uninflect': (term) => term.replace(/がず$/, 'ぐ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*さず$/, 'uninflect': (term) => term.replace(/さず$/, 'す'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*たず$/, 'uninflect': (term) => term.replace(/たず$/, 'つ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*なず$/, 'uninflect': (term) => term.replace(/なず$/, 'ぬ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*ばず$/, 'uninflect': (term) => term.replace(/ばず$/, 'ぶ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*まず$/, 'uninflect': (term) => term.replace(/まず$/, 'む'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*らず$/, 'uninflect': (term) => term.replace(/らず$/, 'る'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*わず$/, 'uninflect': (term) => term.replace(/わず$/, 'う'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*ぜず$/, 'uninflect': (term) => term.replace(/ぜず$/, 'ずる'), 'rulesIn': [], 'rulesOut': ['vz']},
            {'inflected': /.*せず$/, 'uninflect': (term) => term.replace(/せず$/, 'する'), 'rulesIn': [], 'rulesOut': ['vs']},
            {'inflected': /.*為ず$/, 'uninflect': (term) => term.replace(/為ず$/, '為る'), 'rulesIn': [], 'rulesOut': ['vs']},
            {'inflected': /.*こず$/, 'uninflect': (term) => term.replace(/こず$/, 'くる'), 'rulesIn': [], 'rulesOut': ['vk']},
            {'inflected': /.*来ず$/, 'uninflect': (term) => term.replace(/来ず$/, '来る'), 'rulesIn': [], 'rulesOut': ['vk']},
            {'inflected': /.*來ず$/, 'uninflect': (term) => term.replace(/來ず$/, '來る'), 'rulesIn': [], 'rulesOut': ['vk']}
        ]],
        ['-nu', [
            {'inflected': /.*ぬ$/, 'uninflect': (term) => term.replace(/ぬ$/, 'る'), 'rulesIn': [], 'rulesOut': ['v1']},
            {'inflected': /.*かぬ$/, 'uninflect': (term) => term.replace(/かぬ$/, 'く'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*がぬ$/, 'uninflect': (term) => term.replace(/がぬ$/, 'ぐ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*さぬ$/, 'uninflect': (term) => term.replace(/さぬ$/, 'す'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*たぬ$/, 'uninflect': (term) => term.replace(/たぬ$/, 'つ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*なぬ$/, 'uninflect': (term) => term.replace(/なぬ$/, 'ぬ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*ばぬ$/, 'uninflect': (term) => term.replace(/ばぬ$/, 'ぶ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*まぬ$/, 'uninflect': (term) => term.replace(/まぬ$/, 'む'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*らぬ$/, 'uninflect': (term) => term.replace(/らぬ$/, 'る'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*わぬ$/, 'uninflect': (term) => term.replace(/わぬ$/, 'う'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*ぜぬ$/, 'uninflect': (term) => term.replace(/ぜぬ$/, 'ずる'), 'rulesIn': [], 'rulesOut': ['vz']},
            {'inflected': /.*せぬ$/, 'uninflect': (term) => term.replace(/せぬ$/, 'する'), 'rulesIn': [], 'rulesOut': ['vs']},
            {'inflected': /.*為ぬ$/, 'uninflect': (term) => term.replace(/為ぬ$/, '為る'), 'rulesIn': [], 'rulesOut': ['vs']},
            {'inflected': /.*こぬ$/, 'uninflect': (term) => term.replace(/こぬ$/, 'くる'), 'rulesIn': [], 'rulesOut': ['vk']},
            {'inflected': /.*来ぬ$/, 'uninflect': (term) => term.replace(/来ぬ$/, '来る'), 'rulesIn': [], 'rulesOut': ['vk']},
            {'inflected': /.*來ぬ$/, 'uninflect': (term) => term.replace(/來ぬ$/, '來る'), 'rulesIn': [], 'rulesOut': ['vk']}
        ]],
        ['causative', [
            {'inflected': /.*させる$/, 'uninflect': (term) => term.replace(/させる$/, 'る'), 'rulesIn': ['v1'], 'rulesOut': ['v1']},
            {'inflected': /.*かせる$/, 'uninflect': (term) => term.replace(/かせる$/, 'く'), 'rulesIn': ['v1'], 'rulesOut': ['v5']},
            {'inflected': /.*がせる$/, 'uninflect': (term) => term.replace(/がせる$/, 'ぐ'), 'rulesIn': ['v1'], 'rulesOut': ['v5']},
            {'inflected': /.*させる$/, 'uninflect': (term) => term.replace(/させる$/, 'す'), 'rulesIn': ['v1'], 'rulesOut': ['v5']},
            {'inflected': /.*たせる$/, 'uninflect': (term) => term.replace(/たせる$/, 'つ'), 'rulesIn': ['v1'], 'rulesOut': ['v5']},
            {'inflected': /.*なせる$/, 'uninflect': (term) => term.replace(/なせる$/, 'ぬ'), 'rulesIn': ['v1'], 'rulesOut': ['v5']},
            {'inflected': /.*ばせる$/, 'uninflect': (term) => term.replace(/ばせる$/, 'ぶ'), 'rulesIn': ['v1'], 'rulesOut': ['v5']},
            {'inflected': /.*ませる$/, 'uninflect': (term) => term.replace(/ませる$/, 'む'), 'rulesIn': ['v1'], 'rulesOut': ['v5']},
            {'inflected': /.*らせる$/, 'uninflect': (term) => term.replace(/らせる$/, 'る'), 'rulesIn': ['v1'], 'rulesOut': ['v5']},
            {'inflected': /.*わせる$/, 'uninflect': (term) => term.replace(/わせる$/, 'う'), 'rulesIn': ['v1'], 'rulesOut': ['v5']},
            {'inflected': /.*じさせる$/, 'uninflect': (term) => term.replace(/じさせる$/, 'ずる'), 'rulesIn': ['v1'], 'rulesOut': ['vz']},
            {'inflected': /.*ぜさせる$/, 'uninflect': (term) => term.replace(/ぜさせる$/, 'ずる'), 'rulesIn': ['v1'], 'rulesOut': ['vz']},
            {'inflected': /.*させる$/, 'uninflect': (term) => term.replace(/させる$/, 'する'), 'rulesIn': ['v1'], 'rulesOut': ['vs']},
            {'inflected': /.*為せる$/, 'uninflect': (term) => term.replace(/為せる$/, '為る'), 'rulesIn': ['v1'], 'rulesOut': ['vs']},
            {'inflected': /.*せさせる$/, 'uninflect': (term) => term.replace(/せさせる$/, 'する'), 'rulesIn': ['v1'], 'rulesOut': ['vs']},
            {'inflected': /.*為させる$/, 'uninflect': (term) => term.replace(/為させる$/, '為る'), 'rulesIn': ['v1'], 'rulesOut': ['vs']},
            {'inflected': /.*こさせる$/, 'uninflect': (term) => term.replace(/こさせる$/, 'くる'), 'rulesIn': ['v1'], 'rulesOut': ['vk']},
            {'inflected': /.*来させる$/, 'uninflect': (term) => term.replace(/来させる$/, '来る'), 'rulesIn': ['v1'], 'rulesOut': ['vk']},
            {'inflected': /.*來させる$/, 'uninflect': (term) => term.replace(/來させる$/, '來る'), 'rulesIn': ['v1'], 'rulesOut': ['vk']}
        ]],
        ['imperative', [
            {'inflected': /.*ろ$/, 'uninflect': (term) => term.replace(/ろ$/, 'る'), 'rulesIn': [], 'rulesOut': ['v1']},
            {'inflected': /.*よ$/, 'uninflect': (term) => term.replace(/よ$/, 'る'), 'rulesIn': [], 'rulesOut': ['v1']},
            {'inflected': /.*え$/, 'uninflect': (term) => term.replace(/え$/, 'う'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*け$/, 'uninflect': (term) => term.replace(/け$/, 'く'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*げ$/, 'uninflect': (term) => term.replace(/げ$/, 'ぐ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*せ$/, 'uninflect': (term) => term.replace(/せ$/, 'す'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*て$/, 'uninflect': (term) => term.replace(/て$/, 'つ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*ね$/, 'uninflect': (term) => term.replace(/ね$/, 'ぬ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*べ$/, 'uninflect': (term) => term.replace(/べ$/, 'ぶ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*め$/, 'uninflect': (term) => term.replace(/め$/, 'む'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*れ$/, 'uninflect': (term) => term.replace(/れ$/, 'る'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*じろ$/, 'uninflect': (term) => term.replace(/じろ$/, 'ずる'), 'rulesIn': [], 'rulesOut': ['vz']},
            {'inflected': /.*ぜよ$/, 'uninflect': (term) => term.replace(/ぜよ$/, 'ずる'), 'rulesIn': [], 'rulesOut': ['vz']},
            {'inflected': /.*しろ$/, 'uninflect': (term) => term.replace(/しろ$/, 'する'), 'rulesIn': [], 'rulesOut': ['vs']},
            {'inflected': /.*せよ$/, 'uninflect': (term) => term.replace(/せよ$/, 'する'), 'rulesIn': [], 'rulesOut': ['vs']},
            {'inflected': /.*為ろ$/, 'uninflect': (term) => term.replace(/為ろ$/, '為る'), 'rulesIn': [], 'rulesOut': ['vs']},
            {'inflected': /.*為よ$/, 'uninflect': (term) => term.replace(/為よ$/, '為る'), 'rulesIn': [], 'rulesOut': ['vs']},
            {'inflected': /.*こい$/, 'uninflect': (term) => term.replace(/こい$/, 'くる'), 'rulesIn': [], 'rulesOut': ['vk']},
            {'inflected': /.*来い$/, 'uninflect': (term) => term.replace(/来い$/, '来る'), 'rulesIn': [], 'rulesOut': ['vk']},
            {'inflected': /.*來い$/, 'uninflect': (term) => term.replace(/來い$/, '來る'), 'rulesIn': [], 'rulesOut': ['vk']}
        ]],
        ['imperative negative', [
            {'inflected': /.*な$/, 'uninflect': (term) => term.replace(/な$/, ''), 'rulesIn': [], 'rulesOut': ['v1', 'v5', 'vk', 'vs', 'vz']}
        ]],
        ['masu stem', [
            {'inflected': /.*い$/, 'uninflect': (term) => term.replace(/い$/, 'いる'), 'rulesIn': [], 'rulesOut': ['v1']},
            {'inflected': /.*え$/, 'uninflect': (term) => term.replace(/え$/, 'える'), 'rulesIn': [], 'rulesOut': ['v1']},
            {'inflected': /.*き$/, 'uninflect': (term) => term.replace(/き$/, 'きる'), 'rulesIn': [], 'rulesOut': ['v1']},
            {'inflected': /.*ぎ$/, 'uninflect': (term) => term.replace(/ぎ$/, 'ぎる'), 'rulesIn': [], 'rulesOut': ['v1']},
            {'inflected': /.*け$/, 'uninflect': (term) => term.replace(/け$/, 'ける'), 'rulesIn': [], 'rulesOut': ['v1']},
            {'inflected': /.*げ$/, 'uninflect': (term) => term.replace(/げ$/, 'げる'), 'rulesIn': [], 'rulesOut': ['v1']},
            {'inflected': /.*じ$/, 'uninflect': (term) => term.replace(/じ$/, 'じる'), 'rulesIn': [], 'rulesOut': ['v1']},
            {'inflected': /.*せ$/, 'uninflect': (term) => term.replace(/せ$/, 'せる'), 'rulesIn': [], 'rulesOut': ['v1']},
            {'inflected': /.*ぜ$/, 'uninflect': (term) => term.replace(/ぜ$/, 'ぜる'), 'rulesIn': [], 'rulesOut': ['v1']},
            {'inflected': /.*ち$/, 'uninflect': (term) => term.replace(/ち$/, 'ちる'), 'rulesIn': [], 'rulesOut': ['v1']},
            {'inflected': /.*て$/, 'uninflect': (term) => term.replace(/て$/, 'てる'), 'rulesIn': [], 'rulesOut': ['v1']},
            {'inflected': /.*で$/, 'uninflect': (term) => term.replace(/で$/, 'でる'), 'rulesIn': [], 'rulesOut': ['v1']},
            {'inflected': /.*に$/, 'uninflect': (term) => term.replace(/に$/, 'にる'), 'rulesIn': [], 'rulesOut': ['v1']},
            {'inflected': /.*ね$/, 'uninflect': (term) => term.replace(/ね$/, 'ねる'), 'rulesIn': [], 'rulesOut': ['v1']},
            {'inflected': /.*ひ$/, 'uninflect': (term) => term.replace(/ひ$/, 'ひる'), 'rulesIn': [], 'rulesOut': ['v1']},
            {'inflected': /.*び$/, 'uninflect': (term) => term.replace(/び$/, 'びる'), 'rulesIn': [], 'rulesOut': ['v1']},
            {'inflected': /.*へ$/, 'uninflect': (term) => term.replace(/へ$/, 'へる'), 'rulesIn': [], 'rulesOut': ['v1']},
            {'inflected': /.*べ$/, 'uninflect': (term) => term.replace(/べ$/, 'べる'), 'rulesIn': [], 'rulesOut': ['v1']},
            {'inflected': /.*み$/, 'uninflect': (term) => term.replace(/み$/, 'みる'), 'rulesIn': [], 'rulesOut': ['v1']},
            {'inflected': /.*め$/, 'uninflect': (term) => term.replace(/め$/, 'める'), 'rulesIn': [], 'rulesOut': ['v1']},
            {'inflected': /.*り$/, 'uninflect': (term) => term.replace(/り$/, 'りる'), 'rulesIn': [], 'rulesOut': ['v1']},
            {'inflected': /.*れ$/, 'uninflect': (term) => term.replace(/れ$/, 'れる'), 'rulesIn': [], 'rulesOut': ['v1']},
            {'inflected': /.*い$/, 'uninflect': (term) => term.replace(/い$/, 'う'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*き$/, 'uninflect': (term) => term.replace(/き$/, 'く'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*ぎ$/, 'uninflect': (term) => term.replace(/ぎ$/, 'ぐ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*し$/, 'uninflect': (term) => term.replace(/し$/, 'す'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*ち$/, 'uninflect': (term) => term.replace(/ち$/, 'つ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*に$/, 'uninflect': (term) => term.replace(/に$/, 'ぬ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*び$/, 'uninflect': (term) => term.replace(/び$/, 'ぶ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*み$/, 'uninflect': (term) => term.replace(/み$/, 'む'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*り$/, 'uninflect': (term) => term.replace(/り$/, 'る'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*き$/, 'uninflect': (term) => term.replace(/き$/, 'くる'), 'rulesIn': [], 'rulesOut': ['vk']},
            {'inflected': /.*来$/, 'uninflect': (term) => term.replace(/来$/, '来る'), 'rulesIn': [], 'rulesOut': ['vk']},
            {'inflected': /.*來$/, 'uninflect': (term) => term.replace(/來$/, '來る'), 'rulesIn': [], 'rulesOut': ['vk']}
        ]],
        ['negative', [
            {'inflected': /.*くない$/, 'uninflect': (term) => term.replace(/くない$/, 'い'), 'rulesIn': ['adj-i'], 'rulesOut': ['adj-i']},
            {'inflected': /.*ない$/, 'uninflect': (term) => term.replace(/ない$/, 'る'), 'rulesIn': ['adj-i'], 'rulesOut': ['v1']},
            {'inflected': /.*かない$/, 'uninflect': (term) => term.replace(/かない$/, 'く'), 'rulesIn': ['adj-i'], 'rulesOut': ['v5']},
            {'inflected': /.*がない$/, 'uninflect': (term) => term.replace(/がない$/, 'ぐ'), 'rulesIn': ['adj-i'], 'rulesOut': ['v5']},
            {'inflected': /.*さない$/, 'uninflect': (term) => term.replace(/さない$/, 'す'), 'rulesIn': ['adj-i'], 'rulesOut': ['v5']},
            {'inflected': /.*たない$/, 'uninflect': (term) => term.replace(/たない$/, 'つ'), 'rulesIn': ['adj-i'], 'rulesOut': ['v5']},
            {'inflected': /.*なない$/, 'uninflect': (term) => term.replace(/なない$/, 'ぬ'), 'rulesIn': ['adj-i'], 'rulesOut': ['v5']},
            {'inflected': /.*ばない$/, 'uninflect': (term) => term.replace(/ばない$/, 'ぶ'), 'rulesIn': ['adj-i'], 'rulesOut': ['v5']},
            {'inflected': /.*まない$/, 'uninflect': (term) => term.replace(/まない$/, 'む'), 'rulesIn': ['adj-i'], 'rulesOut': ['v5']},
            {'inflected': /.*らない$/, 'uninflect': (term) => term.replace(/らない$/, 'る'), 'rulesIn': ['adj-i'], 'rulesOut': ['v5']},
            {'inflected': /.*わない$/, 'uninflect': (term) => term.replace(/わない$/, 'う'), 'rulesIn': ['adj-i'], 'rulesOut': ['v5']},
            {'inflected': /.*じない$/, 'uninflect': (term) => term.replace(/じない$/, 'ずる'), 'rulesIn': ['adj-i'], 'rulesOut': ['vz']},
            {'inflected': /.*しない$/, 'uninflect': (term) => term.replace(/しない$/, 'する'), 'rulesIn': ['adj-i'], 'rulesOut': ['vs']},
            {'inflected': /.*為ない$/, 'uninflect': (term) => term.replace(/為ない$/, '為る'), 'rulesIn': ['adj-i'], 'rulesOut': ['vs']},
            {'inflected': /.*こない$/, 'uninflect': (term) => term.replace(/こない$/, 'くる'), 'rulesIn': ['adj-i'], 'rulesOut': ['vk']},
            {'inflected': /.*来ない$/, 'uninflect': (term) => term.replace(/来ない$/, '来る'), 'rulesIn': ['adj-i'], 'rulesOut': ['vk']},
            {'inflected': /.*來ない$/, 'uninflect': (term) => term.replace(/來ない$/, '來る'), 'rulesIn': ['adj-i'], 'rulesOut': ['vk']}
        ]],
        ['passive', [
            {'inflected': /.*かれる$/, 'uninflect': (term) => term.replace(/かれる$/, 'く'), 'rulesIn': ['v1'], 'rulesOut': ['v5']},
            {'inflected': /.*がれる$/, 'uninflect': (term) => term.replace(/がれる$/, 'ぐ'), 'rulesIn': ['v1'], 'rulesOut': ['v5']},
            {'inflected': /.*される$/, 'uninflect': (term) => term.replace(/される$/, 'す'), 'rulesIn': ['v1'], 'rulesOut': ['v5']},
            {'inflected': /.*たれる$/, 'uninflect': (term) => term.replace(/たれる$/, 'つ'), 'rulesIn': ['v1'], 'rulesOut': ['v5']},
            {'inflected': /.*なれる$/, 'uninflect': (term) => term.replace(/なれる$/, 'ぬ'), 'rulesIn': ['v1'], 'rulesOut': ['v5']},
            {'inflected': /.*ばれる$/, 'uninflect': (term) => term.replace(/ばれる$/, 'ぶ'), 'rulesIn': ['v1'], 'rulesOut': ['v5']},
            {'inflected': /.*まれる$/, 'uninflect': (term) => term.replace(/まれる$/, 'む'), 'rulesIn': ['v1'], 'rulesOut': ['v5']},
            {'inflected': /.*われる$/, 'uninflect': (term) => term.replace(/われる$/, 'う'), 'rulesIn': ['v1'], 'rulesOut': ['v5']},
            {'inflected': /.*られる$/, 'uninflect': (term) => term.replace(/られる$/, 'る'), 'rulesIn': ['v1'], 'rulesOut': ['v5']},
            {'inflected': /.*じされる$/, 'uninflect': (term) => term.replace(/じされる$/, 'ずる'), 'rulesIn': ['v1'], 'rulesOut': ['vz']},
            {'inflected': /.*ぜされる$/, 'uninflect': (term) => term.replace(/ぜされる$/, 'ずる'), 'rulesIn': ['v1'], 'rulesOut': ['vz']},
            {'inflected': /.*される$/, 'uninflect': (term) => term.replace(/される$/, 'する'), 'rulesIn': ['v1'], 'rulesOut': ['vs']},
            {'inflected': /.*為れる$/, 'uninflect': (term) => term.replace(/為れる$/, '為る'), 'rulesIn': ['v1'], 'rulesOut': ['vs']},
            {'inflected': /.*こられる$/, 'uninflect': (term) => term.replace(/こられる$/, 'くる'), 'rulesIn': ['v1'], 'rulesOut': ['vk']},
            {'inflected': /.*来られる$/, 'uninflect': (term) => term.replace(/来られる$/, '来る'), 'rulesIn': ['v1'], 'rulesOut': ['vk']},
            {'inflected': /.*來られる$/, 'uninflect': (term) => term.replace(/來られる$/, '來る'), 'rulesIn': ['v1'], 'rulesOut': ['vk']}
        ]],
        ['past', [
            {'inflected': /.*かった$/, 'uninflect': (term) => term.replace(/かった$/, 'い'), 'rulesIn': [], 'rulesOut': ['adj-i']},
            {'inflected': /.*た$/, 'uninflect': (term) => term.replace(/た$/, 'る'), 'rulesIn': [], 'rulesOut': ['v1']},
            {'inflected': /.*いた$/, 'uninflect': (term) => term.replace(/いた$/, 'く'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*いだ$/, 'uninflect': (term) => term.replace(/いだ$/, 'ぐ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*した$/, 'uninflect': (term) => term.replace(/した$/, 'す'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*った$/, 'uninflect': (term) => term.replace(/った$/, 'う'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*った$/, 'uninflect': (term) => term.replace(/った$/, 'つ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*った$/, 'uninflect': (term) => term.replace(/った$/, 'る'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*んだ$/, 'uninflect': (term) => term.replace(/んだ$/, 'ぬ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*んだ$/, 'uninflect': (term) => term.replace(/んだ$/, 'ぶ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*んだ$/, 'uninflect': (term) => term.replace(/んだ$/, 'む'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*じた$/, 'uninflect': (term) => term.replace(/じた$/, 'ずる'), 'rulesIn': [], 'rulesOut': ['vz']},
            {'inflected': /.*した$/, 'uninflect': (term) => term.replace(/した$/, 'する'), 'rulesIn': [], 'rulesOut': ['vs']},
            {'inflected': /.*為た$/, 'uninflect': (term) => term.replace(/為た$/, '為る'), 'rulesIn': [], 'rulesOut': ['vs']},
            {'inflected': /.*きた$/, 'uninflect': (term) => term.replace(/きた$/, 'くる'), 'rulesIn': [], 'rulesOut': ['vk']},
            {'inflected': /.*来た$/, 'uninflect': (term) => term.replace(/来た$/, '来る'), 'rulesIn': [], 'rulesOut': ['vk']},
            {'inflected': /.*來た$/, 'uninflect': (term) => term.replace(/來た$/, '來る'), 'rulesIn': [], 'rulesOut': ['vk']},
            {'inflected': /.*いった$/, 'uninflect': (term) => term.replace(/いった$/, 'いく'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*おうた$/, 'uninflect': (term) => term.replace(/おうた$/, 'おう'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*こうた$/, 'uninflect': (term) => term.replace(/こうた$/, 'こう'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*そうた$/, 'uninflect': (term) => term.replace(/そうた$/, 'そう'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*とうた$/, 'uninflect': (term) => term.replace(/とうた$/, 'とう'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*行った$/, 'uninflect': (term) => term.replace(/行った$/, '行く'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*逝った$/, 'uninflect': (term) => term.replace(/逝った$/, '逝く'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*往った$/, 'uninflect': (term) => term.replace(/往った$/, '往く'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*請うた$/, 'uninflect': (term) => term.replace(/請うた$/, '請う'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*乞うた$/, 'uninflect': (term) => term.replace(/乞うた$/, '乞う'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*恋うた$/, 'uninflect': (term) => term.replace(/恋うた$/, '恋う'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*問うた$/, 'uninflect': (term) => term.replace(/問うた$/, '問う'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*負うた$/, 'uninflect': (term) => term.replace(/負うた$/, '負う'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*沿うた$/, 'uninflect': (term) => term.replace(/沿うた$/, '沿う'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*添うた$/, 'uninflect': (term) => term.replace(/添うた$/, '添う'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*副うた$/, 'uninflect': (term) => term.replace(/副うた$/, '副う'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*厭うた$/, 'uninflect': (term) => term.replace(/厭うた$/, '厭う'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*のたもうた$/, 'uninflect': (term) => term.replace(/のたもうた$/, 'のたまう'), 'rulesIn': [], 'rulesOut': ['v5']}
        ]],
        ['polite', [
            {'inflected': /.*ます$/, 'uninflect': (term) => term.replace(/ます$/, 'る'), 'rulesIn': [], 'rulesOut': ['v1']},
            {'inflected': /.*います$/, 'uninflect': (term) => term.replace(/います$/, 'う'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*きます$/, 'uninflect': (term) => term.replace(/きます$/, 'く'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*ぎます$/, 'uninflect': (term) => term.replace(/ぎます$/, 'ぐ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*します$/, 'uninflect': (term) => term.replace(/します$/, 'す'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*ちます$/, 'uninflect': (term) => term.replace(/ちます$/, 'つ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*にます$/, 'uninflect': (term) => term.replace(/にます$/, 'ぬ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*びます$/, 'uninflect': (term) => term.replace(/びます$/, 'ぶ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*みます$/, 'uninflect': (term) => term.replace(/みます$/, 'む'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*ります$/, 'uninflect': (term) => term.replace(/ります$/, 'る'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*じます$/, 'uninflect': (term) => term.replace(/じます$/, 'ずる'), 'rulesIn': [], 'rulesOut': ['vz']},
            {'inflected': /.*します$/, 'uninflect': (term) => term.replace(/します$/, 'する'), 'rulesIn': [], 'rulesOut': ['vs']},
            {'inflected': /.*為ます$/, 'uninflect': (term) => term.replace(/為ます$/, '為る'), 'rulesIn': [], 'rulesOut': ['vs']},
            {'inflected': /.*きます$/, 'uninflect': (term) => term.replace(/きます$/, 'くる'), 'rulesIn': [], 'rulesOut': ['vk']},
            {'inflected': /.*来ます$/, 'uninflect': (term) => term.replace(/来ます$/, '来る'), 'rulesIn': [], 'rulesOut': ['vk']},
            {'inflected': /.*來ます$/, 'uninflect': (term) => term.replace(/來ます$/, '來る'), 'rulesIn': [], 'rulesOut': ['vk']}
        ]],
        ['polite negative', [
            {'inflected': /.*くありません$/, 'uninflect': (term) => term.replace(/くありません$/, 'い'), 'rulesIn': [], 'rulesOut': ['adj-i']},
            {'inflected': /.*ません$/, 'uninflect': (term) => term.replace(/ません$/, 'る'), 'rulesIn': [], 'rulesOut': ['v1']},
            {'inflected': /.*いません$/, 'uninflect': (term) => term.replace(/いません$/, 'う'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*きません$/, 'uninflect': (term) => term.replace(/きません$/, 'く'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*ぎません$/, 'uninflect': (term) => term.replace(/ぎません$/, 'ぐ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*しません$/, 'uninflect': (term) => term.replace(/しません$/, 'す'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*ちません$/, 'uninflect': (term) => term.replace(/ちません$/, 'つ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*にません$/, 'uninflect': (term) => term.replace(/にません$/, 'ぬ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*びません$/, 'uninflect': (term) => term.replace(/びません$/, 'ぶ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*みません$/, 'uninflect': (term) => term.replace(/みません$/, 'む'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*りません$/, 'uninflect': (term) => term.replace(/りません$/, 'る'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*じません$/, 'uninflect': (term) => term.replace(/じません$/, 'ずる'), 'rulesIn': [], 'rulesOut': ['vz']},
            {'inflected': /.*しません$/, 'uninflect': (term) => term.replace(/しません$/, 'する'), 'rulesIn': [], 'rulesOut': ['vs']},
            {'inflected': /.*為ません$/, 'uninflect': (term) => term.replace(/為ません$/, '為る'), 'rulesIn': [], 'rulesOut': ['vs']},
            {'inflected': /.*きません$/, 'uninflect': (term) => term.replace(/きません$/, 'くる'), 'rulesIn': [], 'rulesOut': ['vk']},
            {'inflected': /.*来ません$/, 'uninflect': (term) => term.replace(/来ません$/, '来る'), 'rulesIn': [], 'rulesOut': ['vk']},
            {'inflected': /.*來ません$/, 'uninflect': (term) => term.replace(/來ません$/, '來る'), 'rulesIn': [], 'rulesOut': ['vk']}
        ]],
        ['polite past', [
            {'inflected': /.*ました$/, 'uninflect': (term) => term.replace(/ました$/, 'る'), 'rulesIn': [], 'rulesOut': ['v1']},
            {'inflected': /.*いました$/, 'uninflect': (term) => term.replace(/いました$/, 'う'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*きました$/, 'uninflect': (term) => term.replace(/きました$/, 'く'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*ぎました$/, 'uninflect': (term) => term.replace(/ぎました$/, 'ぐ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*しました$/, 'uninflect': (term) => term.replace(/しました$/, 'す'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*ちました$/, 'uninflect': (term) => term.replace(/ちました$/, 'つ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*にました$/, 'uninflect': (term) => term.replace(/にました$/, 'ぬ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*びました$/, 'uninflect': (term) => term.replace(/びました$/, 'ぶ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*みました$/, 'uninflect': (term) => term.replace(/みました$/, 'む'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*りました$/, 'uninflect': (term) => term.replace(/りました$/, 'る'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*じました$/, 'uninflect': (term) => term.replace(/じました$/, 'ずる'), 'rulesIn': [], 'rulesOut': ['vz']},
            {'inflected': /.*しました$/, 'uninflect': (term) => term.replace(/しました$/, 'する'), 'rulesIn': [], 'rulesOut': ['vs']},
            {'inflected': /.*為ました$/, 'uninflect': (term) => term.replace(/為ました$/, '為る'), 'rulesIn': [], 'rulesOut': ['vs']},
            {'inflected': /.*きました$/, 'uninflect': (term) => term.replace(/きました$/, 'くる'), 'rulesIn': [], 'rulesOut': ['vk']},
            {'inflected': /.*来ました$/, 'uninflect': (term) => term.replace(/来ました$/, '来る'), 'rulesIn': [], 'rulesOut': ['vk']},
            {'inflected': /.*來ました$/, 'uninflect': (term) => term.replace(/來ました$/, '來る'), 'rulesIn': [], 'rulesOut': ['vk']}
        ]],
        ['polite past negative', [
            {'inflected': /.*くありませんでした$/, 'uninflect': (term) => term.replace(/くありませんでした$/, 'い'), 'rulesIn': [], 'rulesOut': ['adj-i']},
            {'inflected': /.*ませんでした$/, 'uninflect': (term) => term.replace(/ませんでした$/, 'る'), 'rulesIn': [], 'rulesOut': ['v1']},
            {'inflected': /.*いませんでした$/, 'uninflect': (term) => term.replace(/いませんでした$/, 'う'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*きませんでした$/, 'uninflect': (term) => term.replace(/きませんでした$/, 'く'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*ぎませんでした$/, 'uninflect': (term) => term.replace(/ぎませんでした$/, 'ぐ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*しませんでした$/, 'uninflect': (term) => term.replace(/しませんでした$/, 'す'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*ちませんでした$/, 'uninflect': (term) => term.replace(/ちませんでした$/, 'つ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*にませんでした$/, 'uninflect': (term) => term.replace(/にませんでした$/, 'ぬ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*びませんでした$/, 'uninflect': (term) => term.replace(/びませんでした$/, 'ぶ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*みませんでした$/, 'uninflect': (term) => term.replace(/みませんでした$/, 'む'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*りませんでした$/, 'uninflect': (term) => term.replace(/りませんでした$/, 'る'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*じませんでした$/, 'uninflect': (term) => term.replace(/じませんでした$/, 'ずる'), 'rulesIn': [], 'rulesOut': ['vz']},
            {'inflected': /.*しませんでした$/, 'uninflect': (term) => term.replace(/しませんでした$/, 'する'), 'rulesIn': [], 'rulesOut': ['vs']},
            {'inflected': /.*為ませんでした$/, 'uninflect': (term) => term.replace(/為ませんでした$/, '為る'), 'rulesIn': [], 'rulesOut': ['vs']},
            {'inflected': /.*きませんでした$/, 'uninflect': (term) => term.replace(/きませんでした$/, 'くる'), 'rulesIn': [], 'rulesOut': ['vk']},
            {'inflected': /.*来ませんでした$/, 'uninflect': (term) => term.replace(/来ませんでした$/, '来る'), 'rulesIn': [], 'rulesOut': ['vk']},
            {'inflected': /.*來ませんでした$/, 'uninflect': (term) => term.replace(/來ませんでした$/, '來る'), 'rulesIn': [], 'rulesOut': ['vk']}
        ]],
        ['polite volitional', [
            {'inflected': /.*ましょう$/, 'uninflect': (term) => term.replace(/ましょう$/, 'る'), 'rulesIn': [], 'rulesOut': ['v1']},
            {'inflected': /.*いましょう$/, 'uninflect': (term) => term.replace(/いましょう$/, 'う'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*きましょう$/, 'uninflect': (term) => term.replace(/きましょう$/, 'く'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*ぎましょう$/, 'uninflect': (term) => term.replace(/ぎましょう$/, 'ぐ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*しましょう$/, 'uninflect': (term) => term.replace(/しましょう$/, 'す'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*ちましょう$/, 'uninflect': (term) => term.replace(/ちましょう$/, 'つ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*にましょう$/, 'uninflect': (term) => term.replace(/にましょう$/, 'ぬ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*びましょう$/, 'uninflect': (term) => term.replace(/びましょう$/, 'ぶ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*みましょう$/, 'uninflect': (term) => term.replace(/みましょう$/, 'む'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*りましょう$/, 'uninflect': (term) => term.replace(/りましょう$/, 'る'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*じましょう$/, 'uninflect': (term) => term.replace(/じましょう$/, 'ずる'), 'rulesIn': [], 'rulesOut': ['vz']},
            {'inflected': /.*しましょう$/, 'uninflect': (term) => term.replace(/しましょう$/, 'する'), 'rulesIn': [], 'rulesOut': ['vs']},
            {'inflected': /.*為ましょう$/, 'uninflect': (term) => term.replace(/為ましょう$/, '為る'), 'rulesIn': [], 'rulesOut': ['vs']},
            {'inflected': /.*きましょう$/, 'uninflect': (term) => term.replace(/きましょう$/, 'くる'), 'rulesIn': [], 'rulesOut': ['vk']},
            {'inflected': /.*来ましょう$/, 'uninflect': (term) => term.replace(/来ましょう$/, '来る'), 'rulesIn': [], 'rulesOut': ['vk']},
            {'inflected': /.*來ましょう$/, 'uninflect': (term) => term.replace(/來ましょう$/, '來る'), 'rulesIn': [], 'rulesOut': ['vk']}
        ]],
        ['potential', [
            {'inflected': /.*れる$/, 'uninflect': (term) => term.replace(/れる$/, 'る'), 'rulesIn': ['v1'], 'rulesOut': ['v1', 'v5']},
            {'inflected': /.*える$/, 'uninflect': (term) => term.replace(/える$/, 'う'), 'rulesIn': ['v1'], 'rulesOut': ['v5']},
            {'inflected': /.*ける$/, 'uninflect': (term) => term.replace(/ける$/, 'く'), 'rulesIn': ['v1'], 'rulesOut': ['v5']},
            {'inflected': /.*げる$/, 'uninflect': (term) => term.replace(/げる$/, 'ぐ'), 'rulesIn': ['v1'], 'rulesOut': ['v5']},
            {'inflected': /.*せる$/, 'uninflect': (term) => term.replace(/せる$/, 'す'), 'rulesIn': ['v1'], 'rulesOut': ['v5']},
            {'inflected': /.*てる$/, 'uninflect': (term) => term.replace(/てる$/, 'つ'), 'rulesIn': ['v1'], 'rulesOut': ['v5']},
            {'inflected': /.*ねる$/, 'uninflect': (term) => term.replace(/ねる$/, 'ぬ'), 'rulesIn': ['v1'], 'rulesOut': ['v5']},
            {'inflected': /.*べる$/, 'uninflect': (term) => term.replace(/べる$/, 'ぶ'), 'rulesIn': ['v1'], 'rulesOut': ['v5']},
            {'inflected': /.*める$/, 'uninflect': (term) => term.replace(/める$/, 'む'), 'rulesIn': ['v1'], 'rulesOut': ['v5']},
            {'inflected': /.*これる$/, 'uninflect': (term) => term.replace(/これる$/, 'くる'), 'rulesIn': ['v1'], 'rulesOut': ['vk']},
            {'inflected': /.*来れる$/, 'uninflect': (term) => term.replace(/来れる$/, '来る'), 'rulesIn': ['v1'], 'rulesOut': ['vk']},
            {'inflected': /.*來れる$/, 'uninflect': (term) => term.replace(/來れる$/, '來る'), 'rulesIn': ['v1'], 'rulesOut': ['vk']}
        ]],
        ['potential or passive', [
            suffixInflection('られる', 'る', ['v1'], ['v1']),
            suffixInflection('ざれる', 'ずる', ['v1'], ['vz']),
            suffixInflection('ぜられる', 'ずる', ['v1'], ['vz']),
            suffixInflection('せられる', 'する', ['v1'], ['vs']),
            suffixInflection('為られる', '為る', ['v1'], ['vs']),
            suffixInflection('こられる', 'くる', ['v1'], ['vk']),
            suffixInflection('来られる', '来る', ['v1'], ['vk']),
            suffixInflection('來られる', '來る', ['v1'], ['vk'])
        ]],
        ['volitional', [
            {'inflected': /.*よう$/, 'uninflect': (term) => term.replace(/よう$/, 'る'), 'rulesIn': [], 'rulesOut': ['v1']},
            {'inflected': /.*おう$/, 'uninflect': (term) => term.replace(/おう$/, 'う'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*こう$/, 'uninflect': (term) => term.replace(/こう$/, 'く'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*ごう$/, 'uninflect': (term) => term.replace(/ごう$/, 'ぐ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*そう$/, 'uninflect': (term) => term.replace(/そう$/, 'す'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*とう$/, 'uninflect': (term) => term.replace(/とう$/, 'つ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*のう$/, 'uninflect': (term) => term.replace(/のう$/, 'ぬ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*ぼう$/, 'uninflect': (term) => term.replace(/ぼう$/, 'ぶ'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*もう$/, 'uninflect': (term) => term.replace(/もう$/, 'む'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*ろう$/, 'uninflect': (term) => term.replace(/ろう$/, 'る'), 'rulesIn': [], 'rulesOut': ['v5']},
            {'inflected': /.*じよう$/, 'uninflect': (term) => term.replace(/じよう$/, 'ずる'), 'rulesIn': [], 'rulesOut': ['vz']},
            {'inflected': /.*しよう$/, 'uninflect': (term) => term.replace(/しよう$/, 'する'), 'rulesIn': [], 'rulesOut': ['vs']},
            {'inflected': /.*為よう$/, 'uninflect': (term) => term.replace(/為よう$/, '為る'), 'rulesIn': [], 'rulesOut': ['vs']},
            {'inflected': /.*こよう$/, 'uninflect': (term) => term.replace(/こよう$/, 'くる'), 'rulesIn': [], 'rulesOut': ['vk']},
            {'inflected': /.*来よう$/, 'uninflect': (term) => term.replace(/来よう$/, '来る'), 'rulesIn': [], 'rulesOut': ['vk']},
            {'inflected': /.*來よう$/, 'uninflect': (term) => term.replace(/來よう$/, '來る'), 'rulesIn': [], 'rulesOut': ['vk']}
        ]],
        ['causative passive', [
            {'inflected': /.*かされる$/, 'uninflect': (term) => term.replace(/かされる$/, 'く'), 'rulesIn': ['v1'], 'rulesOut': ['v5']},
            {'inflected': /.*がされる$/, 'uninflect': (term) => term.replace(/がされる$/, 'ぐ'), 'rulesIn': ['v1'], 'rulesOut': ['v5']},
            {'inflected': /.*たされる$/, 'uninflect': (term) => term.replace(/たされる$/, 'つ'), 'rulesIn': ['v1'], 'rulesOut': ['v5']},
            {'inflected': /.*なされる$/, 'uninflect': (term) => term.replace(/なされる$/, 'ぬ'), 'rulesIn': ['v1'], 'rulesOut': ['v5']},
            {'inflected': /.*ばされる$/, 'uninflect': (term) => term.replace(/ばされる$/, 'ぶ'), 'rulesIn': ['v1'], 'rulesOut': ['v5']},
            {'inflected': /.*まされる$/, 'uninflect': (term) => term.replace(/まされる$/, 'む'), 'rulesIn': ['v1'], 'rulesOut': ['v5']},
            {'inflected': /.*らされる$/, 'uninflect': (term) => term.replace(/らされる$/, 'る'), 'rulesIn': ['v1'], 'rulesOut': ['v5']},
            {'inflected': /.*わされる$/, 'uninflect': (term) => term.replace(/わされる$/, 'う'), 'rulesIn': ['v1'], 'rulesOut': ['v5']}
        ]],
        ['-toku', [
            {'inflected': /.*とく$/, 'uninflect': (term) => term.replace(/とく$/, 'る'), 'rulesIn': ['v5'], 'rulesOut': ['v1']},
            {'inflected': /.*いとく$/, 'uninflect': (term) => term.replace(/いとく$/, 'く'), 'rulesIn': ['v5'], 'rulesOut': ['v5']},
            {'inflected': /.*いどく$/, 'uninflect': (term) => term.replace(/いどく$/, 'ぐ'), 'rulesIn': ['v5'], 'rulesOut': ['v5']},
            {'inflected': /.*しとく$/, 'uninflect': (term) => term.replace(/しとく$/, 'す'), 'rulesIn': ['v5'], 'rulesOut': ['v5']},
            {'inflected': /.*っとく$/, 'uninflect': (term) => term.replace(/っとく$/, 'う'), 'rulesIn': ['v5'], 'rulesOut': ['v5']},
            {'inflected': /.*っとく$/, 'uninflect': (term) => term.replace(/っとく$/, 'つ'), 'rulesIn': ['v5'], 'rulesOut': ['v5']},
            {'inflected': /.*っとく$/, 'uninflect': (term) => term.replace(/っとく$/, 'る'), 'rulesIn': ['v5'], 'rulesOut': ['v5']},
            {'inflected': /.*んどく$/, 'uninflect': (term) => term.replace(/んどく$/, 'ぬ'), 'rulesIn': ['v5'], 'rulesOut': ['v5']},
            {'inflected': /.*んどく$/, 'uninflect': (term) => term.replace(/んどく$/, 'ぶ'), 'rulesIn': ['v5'], 'rulesOut': ['v5']},
            {'inflected': /.*んどく$/, 'uninflect': (term) => term.replace(/んどく$/, 'む'), 'rulesIn': ['v5'], 'rulesOut': ['v5']},
            {'inflected': /.*じとく$/, 'uninflect': (term) => term.replace(/じとく$/, 'ずる'), 'rulesIn': ['v5'], 'rulesOut': ['vz']},
            {'inflected': /.*しとく$/, 'uninflect': (term) => term.replace(/しとく$/, 'する'), 'rulesIn': ['v5'], 'rulesOut': ['vs']},
            {'inflected': /.*為とく$/, 'uninflect': (term) => term.replace(/為とく$/, '為る'), 'rulesIn': ['v5'], 'rulesOut': ['vs']},
            {'inflected': /.*きとく$/, 'uninflect': (term) => term.replace(/きとく$/, 'くる'), 'rulesIn': ['v5'], 'rulesOut': ['vk']},
            {'inflected': /.*来とく$/, 'uninflect': (term) => term.replace(/来とく$/, '来る'), 'rulesIn': ['v5'], 'rulesOut': ['vk']},
            {'inflected': /.*來とく$/, 'uninflect': (term) => term.replace(/來とく$/, '來る'), 'rulesIn': ['v5'], 'rulesOut': ['vk']}
        ]],
        ['progressive or perfect', [
            {'inflected': /.*ている$/, 'uninflect': (term) => term.replace(/ている$/, 'て'), 'rulesIn': ['v1'], 'rulesOut': ['iru']},
            {'inflected': /.*ておる$/, 'uninflect': (term) => term.replace(/ておる$/, 'て'), 'rulesIn': ['v5'], 'rulesOut': ['iru']},
            {'inflected': /.*てる$/, 'uninflect': (term) => term.replace(/てる$/, 'て'), 'rulesIn': ['v1'], 'rulesOut': ['iru']},
            {'inflected': /.*でいる$/, 'uninflect': (term) => term.replace(/でいる$/, 'で'), 'rulesIn': ['v1'], 'rulesOut': ['iru']},
            {'inflected': /.*でおる$/, 'uninflect': (term) => term.replace(/でおる$/, 'で'), 'rulesIn': ['v5'], 'rulesOut': ['iru']},
            {'inflected': /.*でる$/, 'uninflect': (term) => term.replace(/でる$/, 'で'), 'rulesIn': ['v1'], 'rulesOut': ['iru']},
            {'inflected': /.*とる$/, 'uninflect': (term) => term.replace(/とる$/, 'て'), 'rulesIn': ['v5'], 'rulesOut': ['iru']},
            {'inflected': /.*ないでいる$/, 'uninflect': (term) => term.replace(/ないでいる$/, 'ない'), 'rulesIn': ['v1'], 'rulesOut': ['adj-i']}
        ]],
        ['-ki', [
            {'inflected': /.*き$/, 'uninflect': (term) => term.replace(/き$/, 'い'), 'rulesIn': [], 'rulesOut': ['adj-i']}
        ]],
        ['-ge', [
            {'inflected': /.*しげ$/, 'uninflect': (term) => term.replace(/しげ$/, 'しい'), 'rulesIn': [], 'rulesOut': ['adj-i']}
        ]],

        // word formation ----------------------------------------
        ['adv', [
            {'inflected': /.*く$/, 'uninflect': (term) => term.replace(/く$/, 'い'), 'rulesIn': [], 'rulesOut': ['adj-i']}
        ]],
        ['noun', [
            suffixInflection('さ', 'い', [], ['adj-i'])
        ]],
        // -------------------------------------------------------

        // linguistic variables -----------------------------------------------------
        ['-e', [
            {'inflected': /.*ねえ$/, 'uninflect': (term) => term.replace(/ねえ$/, 'ない'), 'rulesIn': [], 'rulesOut': ['adj-i']},
            {'inflected': /.*めえ$/, 'uninflect': (term) => term.replace(/めえ$/, 'むい'), 'rulesIn': [], 'rulesOut': ['adj-i']},
            {'inflected': /.*みい$/, 'uninflect': (term) => term.replace(/みい$/, 'むい'), 'rulesIn': [], 'rulesOut': ['adj-i']},
            {'inflected': /.*ちぇえ$/, 'uninflect': (term) => term.replace(/ちぇえ$/, 'つい'), 'rulesIn': [], 'rulesOut': ['adj-i']},
            {'inflected': /.*ちい$/, 'uninflect': (term) => term.replace(/ちい$/, 'つい'), 'rulesIn': [], 'rulesOut': ['adj-i']},
            {'inflected': /.*せえ$/, 'uninflect': (term) => term.replace(/せえ$/, 'すい'), 'rulesIn': [], 'rulesOut': ['adj-i']},
            {'inflected': /.*ええ$/, 'uninflect': (term) => term.replace(/ええ$/, 'いい'), 'rulesIn': [], 'rulesOut': ['adj-i']},
            {'inflected': /.*ええ$/, 'uninflect': (term) => term.replace(/ええ$/, 'わい'), 'rulesIn': [], 'rulesOut': ['adj-i']},
            {'inflected': /.*ええ$/, 'uninflect': (term) => term.replace(/ええ$/, 'よい'), 'rulesIn': [], 'rulesOut': ['adj-i']},
            {'inflected': /.*いぇえ$/, 'uninflect': (term) => term.replace(/いぇえ$/, 'よい'), 'rulesIn': [], 'rulesOut': ['adj-i']},
            {'inflected': /.*うぇえ$/, 'uninflect': (term) => term.replace(/うぇえ$/, 'わい'), 'rulesIn': [], 'rulesOut': ['adj-i']},
            {'inflected': /.*けえ$/, 'uninflect': (term) => term.replace(/けえ$/, 'かい'), 'rulesIn': [], 'rulesOut': ['adj-i']},
            {'inflected': /.*げえ$/, 'uninflect': (term) => term.replace(/げえ$/, 'がい'), 'rulesIn': [], 'rulesOut': ['adj-i']},
            {'inflected': /.*げえ$/, 'uninflect': (term) => term.replace(/げえ$/, 'ごい'), 'rulesIn': [], 'rulesOut': ['adj-i']},
            {'inflected': /.*せえ$/, 'uninflect': (term) => term.replace(/せえ$/, 'さい'), 'rulesIn': [], 'rulesOut': ['adj-i']},
            {'inflected': /.*めえ$/, 'uninflect': (term) => term.replace(/めえ$/, 'まい'), 'rulesIn': [], 'rulesOut': ['adj-i']},
            {'inflected': /.*ぜえ$/, 'uninflect': (term) => term.replace(/ぜえ$/, 'ずい'), 'rulesIn': [], 'rulesOut': ['adj-i']},
            {'inflected': /.*っぜえ$/, 'uninflect': (term) => term.replace(/っぜえ$/, 'ずい'), 'rulesIn': [], 'rulesOut': ['adj-i']},
            {'inflected': /.*れえ$/, 'uninflect': (term) => term.replace(/れえ$/, 'らい'), 'rulesIn': [], 'rulesOut': ['adj-i']},
            {'inflected': /.*れえ$/, 'uninflect': (term) => term.replace(/れえ$/, 'らい'), 'rulesIn': [], 'rulesOut': ['adj-i']},
            {'inflected': /.*ちぇえ$/, 'uninflect': (term) => term.replace(/ちぇえ$/, 'ちゃい'), 'rulesIn': [], 'rulesOut': ['adj-i']},
            {'inflected': /.*でえ$/, 'uninflect': (term) => term.replace(/でえ$/, 'どい'), 'rulesIn': [], 'rulesOut': ['adj-i']},
            {'inflected': /.*れえ$/, 'uninflect': (term) => term.replace(/れえ$/, 'れい'), 'rulesIn': [], 'rulesOut': ['adj-i']},
            {'inflected': /.*べえ$/, 'uninflect': (term) => term.replace(/べえ$/, 'ばい'), 'rulesIn': [], 'rulesOut': ['adj-i']}
        ]]
    ]);
}
