/*
 * Copyright (C) 2023-2024  Yomitan Authors
 * Copyright (C) 2020-2022  Yomichan Authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

import {koreanTransforms} from '../../ext/js/language/ko/korean-transforms.js';
import {LanguageTransformer} from '../../ext/js/language/language-transformer.js';
import {testLanguageTransformer} from '../fixtures/language-transformer-test.js';

/* eslint-disable @stylistic/no-multi-spaces */
const tests = [
    {
        category: 'ㅏ다',
        valid: true,
        tests: [
            {term: '가다', source: '가다',        rule: 'adj-i', reasons: []},
            {term: '가다', source: '갑니다',        rule: 'adj-i', reasons: []},
            {term: '가다', source: '가요',        rule: 'adj-i', reasons: []},
            {term: '가다', source: '가',        rule: 'adj-i', reasons: []},
            {term: '가다', source: '간다',        rule: 'adj-i', reasons: []},
            {term: '가다', source: '갔습니다',        rule: 'adj-i', reasons: []},
            {term: '가다', source: '갔어요',        rule: 'adj-i', reasons: []},
            {term: '가다', source: '갔어',        rule: 'adj-i', reasons: []},
            {term: '가다', source: '갔다',        rule: 'adj-i', reasons: []},
            {term: '가다', source: '가겠습니다',        rule: 'adj-i', reasons: []},
            {term: '가다', source: '가겠어요',        rule: 'adj-i', reasons: []},
            {term: '가다', source: '가겠어',        rule: 'adj-i', reasons: []},
            {term: '가다', source: '가겠다',        rule: 'adj-i', reasons: []},
            {term: '가다', source: '갑니까',        rule: 'adj-i', reasons: []},
            {term: '가다', source: '가냐',        rule: 'adj-i', reasons: []},
            {term: '가다', source: '갔습니까',        rule: 'adj-i', reasons: []},
            {term: '가다', source: '갔어요',        rule: 'adj-i', reasons: []},
            {term: '가다', source: '갔냐',        rule: 'adj-i', reasons: []},
            {term: '가다', source: '가겠습니까',        rule: 'adj-i', reasons: []},
            {term: '가다', source: '가겠냐',        rule: 'adj-i', reasons: []},
            {term: '가다', source: '가네',        rule: 'adj-i', reasons: []},
            {term: '가다', source: '가는구나',        rule: 'adj-i', reasons: []},
            {term: '가다', source: '감',        rule: 'adj-i', reasons: []},
            {term: '가다', source: '간',        rule: 'adj-i', reasons: []},
            {term: '가다', source: '가게',        rule: 'adj-i', reasons: []},
            {term: '가다', source: '가고',        rule: 'adj-i', reasons: []},
            {term: '가다', source: '가면',        rule: 'adj-i', reasons: []},
            {term: '가다', source: '가니',        rule: 'adj-i', reasons: []},
            {term: '가다', source: '가십시오',        rule: 'adj-i', reasons: []},
            {term: '가다', source: '가세요',        rule: 'adj-i', reasons: []},
            {term: '가다', source: '가라',        rule: 'adj-i', reasons: []},
            {term: '가다', source: '갑시다',        rule: 'adj-i', reasons: []},
            {term: '가다', source: '가자',        rule: 'adj-i', reasons: []},
        ],
    },
    {
        category: 'ㅓ다',
        valid: true,
        tests: [
            {term: '서다', source: '서다',        rule: 'adj-i', reasons: []},
            {term: '서다', source: '섭니다',        rule: 'adj-i', reasons: []},
            {term: '서다', source: '선다',        rule: 'adj-i', reasons: []},
            {term: '서다', source: '서요',        rule: 'adj-i', reasons: []},
            {term: '서다', source: '서',        rule: 'adj-i', reasons: []},
            {term: '서다', source: '섰어',        rule: 'adj-i', reasons: []},
            {term: '서다', source: '섰어요',        rule: 'adj-i', reasons: []},
            {term: '서다', source: '섰다',        rule: 'adj-i', reasons: []},
            {term: '서다', source: '섰습니다',        rule: 'adj-i', reasons: []},
            {term: '서다', source: '서겠습니다',        rule: 'adj-i', reasons: []},
            {term: '서다', source: '서겠어',        rule: 'adj-i', reasons: []},
            {term: '서다', source: '서겠다',        rule: 'adj-i', reasons: []},
            {term: '서다', source: '서겠어요',        rule: 'adj-i', reasons: []},
            {term: '서다', source: '섭니까',        rule: 'adj-i', reasons: []},
            {term: '서다', source: '서냐',        rule: 'adj-i', reasons: []},
            {term: '서다', source: '섰습니까',        rule: 'adj-i', reasons: []},
            {term: '서다', source: '섰냐',        rule: 'adj-i', reasons: []},
            {term: '서다', source: '서겠습니까',        rule: 'adj-i', reasons: []},
            {term: '서다', source: '서겠냐',        rule: 'adj-i', reasons: []},
            {term: '서다', source: '서는구나',        rule: 'adj-i', reasons: []},
            {term: '서다', source: '서네',        rule: 'adj-i', reasons: []},
            {term: '서다', source: '섬',        rule: 'adj-i', reasons: []},
            {term: '서다', source: '선',        rule: 'adj-i', reasons: []},
            {term: '서다', source: '서게',        rule: 'adj-i', reasons: []},
            {term: '서다', source: '서면',        rule: 'adj-i', reasons: []},
            {term: '서다', source: '서고',        rule: 'adj-i', reasons: []},
            {term: '서다', source: '서니',        rule: 'adj-i', reasons: []},
            {term: '서다', source: '서세요',        rule: 'adj-i', reasons: []},
            {term: '서다', source: '서십시오',        rule: 'adj-i', reasons: []},
            {term: '서다', source: '서라',        rule: 'adj-i', reasons: []},
            {term: '서다', source: '서자',        rule: 'adj-i', reasons: []},
            {term: '서다', source: '섭시다',        rule: 'adj-i', reasons: []},
        ],
    },
    {
        category: 'ㅗ다',
        valid: true,
        tests: [
            {term: '오다', source: '오다',        rule: 'adj-i', reasons: []},
            {term: '오다', source: '옵니다',        rule: 'adj-i', reasons: []},
            {term: '오다', source: '와요',        rule: 'adj-i', reasons: []},
            {term: '오다', source: '와',        rule: 'adj-i', reasons: []},
            {term: '오다', source: '온다',        rule: 'adj-i', reasons: []},
            {term: '오다', source: '왔습니다',        rule: 'adj-i', reasons: []},
            {term: '오다', source: '왔어요',        rule: 'adj-i', reasons: []},
            {term: '오다', source: '왔어',        rule: 'adj-i', reasons: []},
            {term: '오다', source: '왔다',        rule: 'adj-i', reasons: []},
            {term: '오다', source: '오겠습니다',        rule: 'adj-i', reasons: []},
            {term: '오다', source: '오겠어요',        rule: 'adj-i', reasons: []},
            {term: '오다', source: '오겠어',        rule: 'adj-i', reasons: []},
            {term: '오다', source: '오겠다',        rule: 'adj-i', reasons: []},
            {term: '오다', source: '옵니까',        rule: 'adj-i', reasons: []},
            {term: '오다', source: '와요',        rule: 'adj-i', reasons: []},
            {term: '오다', source: '와',        rule: 'adj-i', reasons: []},
            {term: '오다', source: '오냐',        rule: 'adj-i', reasons: []},
            {term: '오다', source: '왔습니까',        rule: 'adj-i', reasons: []},
            {term: '오다', source: '왔냐',        rule: 'adj-i', reasons: []},
            {term: '오다', source: '오겠습니까',        rule: 'adj-i', reasons: []},
            {term: '오다', source: '오겠냐',        rule: 'adj-i', reasons: []},
            {term: '오다', source: '오네',        rule: 'adj-i', reasons: []},
            {term: '오다', source: '오는구나',        rule: 'adj-i', reasons: []},
            {term: '오다', source: '옴',        rule: 'adj-i', reasons: []},
            {term: '오다', source: '온',        rule: 'adj-i', reasons: []},
            {term: '오다', source: '오게',        rule: 'adj-i', reasons: []},
            {term: '오다', source: '오고',        rule: 'adj-i', reasons: []},
            {term: '오다', source: '오면',        rule: 'adj-i', reasons: []},
            {term: '오다', source: '오니',        rule: 'adj-i', reasons: []},
            {term: '오다', source: '오십시오',        rule: 'adj-i', reasons: []},
            {term: '오다', source: '와라',        rule: 'adj-i', reasons: []},
            {term: '오다', source: '옵시다',        rule: 'adj-i', reasons: []},
            {term: '오다', source: '오자',        rule: 'adj-i', reasons: []},
        ],
    },
    {
        category: 'ㅜ다',
        valid: true,
        tests: [
            {term: '나누다', source: '나누다',        rule: 'adj-i', reasons: []},
            {term: '나누다', source: '나눠',        rule: 'adj-i', reasons: []},
            {term: '나누다', source: '나눕니다',        rule: 'adj-i', reasons: []},
            {term: '나누다', source: '나눈다',        rule: 'adj-i', reasons: []},
            {term: '나누다', source: '나눠요',        rule: 'adj-i', reasons: []},
            {term: '나누다', source: '나눴어요',        rule: 'adj-i', reasons: []},
            {term: '나누다', source: '나눴어',        rule: 'adj-i', reasons: []},
            {term: '나누다', source: '나눴다',        rule: 'adj-i', reasons: []},
            {term: '나누다', source: '나눴습니다',        rule: 'adj-i', reasons: []},
            {term: '나누다', source: '나누겠어요',        rule: 'adj-i', reasons: []},
            {term: '나누다', source: '나누겠다',        rule: 'adj-i', reasons: []},
            {term: '나누다', source: '나누겠습니다',        rule: 'adj-i', reasons: []},
            {term: '나누다', source: '나누겠어',        rule: 'adj-i', reasons: []},
            {term: '나누다', source: '나눕니까',        rule: 'adj-i', reasons: []},
            {term: '나누다', source: '나누냐',        rule: 'adj-i', reasons: []},
            {term: '나누다', source: '나눴냐',        rule: 'adj-i', reasons: []},
            {term: '나누다', source: '나눴습니까',        rule: 'adj-i', reasons: []},
            {term: '나누다', source: '나누겠냐',        rule: 'adj-i', reasons: []},
            {term: '나누다', source: '나누겠습니까',        rule: 'adj-i', reasons: []},
            {term: '나누다', source: '나누네',        rule: 'adj-i', reasons: []},
            {term: '나누다', source: '나누는구나',        rule: 'adj-i', reasons: []},
            {term: '나누다', source: '나눔',        rule: 'adj-i', reasons: []},
            {term: '나누다', source: '나눈',        rule: 'adj-i', reasons: []},
            {term: '나누다', source: '나누게',        rule: 'adj-i', reasons: []},
            {term: '나누다', source: '나누니',        rule: 'adj-i', reasons: []},
            {term: '나누다', source: '나누면',        rule: 'adj-i', reasons: []},
            {term: '나누다', source: '나누고',        rule: 'adj-i', reasons: []},
            {term: '나누다', source: '나누세요',        rule: 'adj-i', reasons: []},
            {term: '나누다', source: '나눠라',        rule: 'adj-i', reasons: []},
            {term: '나누다', source: '나누십시오',        rule: 'adj-i', reasons: []},
            {term: '나누다', source: '나누자',        rule: 'adj-i', reasons: []},
            {term: '나누다', source: '나눕시다',        rule: 'adj-i', reasons: []},
        ],
    },
    {
        category: 'ㅡ다',
        valid: true,
        tests: [
            {term: '쓰다', source: '쓰다',        rule: 'adj-i', reasons: []},
            {term: '쓰다', source: '씁니다',        rule: 'adj-i', reasons: []},
            {term: '쓰다', source: '써요',        rule: 'adj-i', reasons: []},
            {term: '쓰다', source: '써',        rule: 'adj-i', reasons: []},
            {term: '쓰다', source: '쓴다',        rule: 'adj-i', reasons: []},
            {term: '쓰다', source: '썼습니다',        rule: 'adj-i', reasons: []},
            {term: '쓰다', source: '썼어요',        rule: 'adj-i', reasons: []},
            {term: '쓰다', source: '썼어',        rule: 'adj-i', reasons: []},
            {term: '쓰다', source: '썼다',        rule: 'adj-i', reasons: []},
            {term: '쓰다', source: '쓰겠습니다',        rule: 'adj-i', reasons: []},
            {term: '쓰다', source: '쓰겠어요',        rule: 'adj-i', reasons: []},
            {term: '쓰다', source: '쓰겠어',        rule: 'adj-i', reasons: []},
            {term: '쓰다', source: '쓰겠다',        rule: 'adj-i', reasons: []},
            {term: '쓰다', source: '씁니까',        rule: 'adj-i', reasons: []},
            {term: '쓰다', source: '쓰냐',        rule: 'adj-i', reasons: []},
            {term: '쓰다', source: '썼습니까',        rule: 'adj-i', reasons: []},
            {term: '쓰다', source: '썼을까',        rule: 'adj-i', reasons: []},
            {term: '쓰다', source: '썼냐',        rule: 'adj-i', reasons: []},
            {term: '쓰다', source: '쓰겠습니까',        rule: 'adj-i', reasons: []},
            {term: '쓰다', source: '쓰겠냐',        rule: 'adj-i', reasons: []},
            {term: '쓰다', source: '쓰네',        rule: 'adj-i', reasons: []},
            {term: '쓰다', source: '쓰구나',        rule: 'adj-i', reasons: []},
            {term: '쓰다', source: '쓰는구나',        rule: 'adj-i', reasons: []},
            {term: '쓰다', source: '씀',        rule: 'adj-i', reasons: []},
            {term: '쓰다', source: '쓴',        rule: 'adj-i', reasons: []},
            {term: '쓰다', source: '쓰게',        rule: 'adj-i', reasons: []},
            {term: '쓰다', source: '쓰고',        rule: 'adj-i', reasons: []},
            {term: '쓰다', source: '쓰면',        rule: 'adj-i', reasons: []},
            {term: '쓰다', source: '쓰니',        rule: 'adj-i', reasons: []},
            {term: '쓰다', source: '쓰세요',        rule: 'adj-i', reasons: []},
            {term: '쓰다', source: '써라',        rule: 'adj-i', reasons: []},
            {term: '쓰다', source: '쓰십시오',        rule: 'adj-i', reasons: []},
            {term: '쓰다', source: '쓰자',        rule: 'adj-i', reasons: []},
            {term: '쓰다', source: '씁시다',        rule: 'adj-i', reasons: []},
        ],
    },
    {
        category: 'ㅣ다',
        valid: true,
        tests: [
            {term: '기다리다', source: '기다리다',        rule: 'adj-i', reasons: []},
            {term: '기다리다', source: '기다립니다',        rule: 'adj-i', reasons: []},
            {term: '기다리다', source: '기다려요',        rule: 'adj-i', reasons: []},
            {term: '기다리다', source: '기다려',        rule: 'adj-i', reasons: []},
            {term: '기다리다', source: '기다린다',        rule: 'adj-i', reasons: []},
            {term: '기다리다', source: '기다렸습니다',        rule: 'adj-i', reasons: []},
            {term: '기다리다', source: '기다렸어요',        rule: 'adj-i', reasons: []},
            {term: '기다리다', source: '기다렸어',        rule: 'adj-i', reasons: []},
            {term: '기다리다', source: '기다렸다',        rule: 'adj-i', reasons: []},
            {term: '기다리다', source: '기다리겠습니다',        rule: 'adj-i', reasons: []},
            {term: '기다리다', source: '기다리겠어요',        rule: 'adj-i', reasons: []},
            {term: '기다리다', source: '기다리겠어',        rule: 'adj-i', reasons: []},
            {term: '기다리다', source: '기다리겠다',        rule: 'adj-i', reasons: []},
            {term: '기다리다', source: '기다립니까',        rule: 'adj-i', reasons: []},
            {term: '기다리다', source: '기다리냐',        rule: 'adj-i', reasons: []},
            {term: '기다리다', source: '기다렸습니까',        rule: 'adj-i', reasons: []},
            {term: '기다리다', source: '기다렸냐',        rule: 'adj-i', reasons: []},
            {term: '기다리다', source: '기다리겠습니까',        rule: 'adj-i', reasons: []},
            {term: '기다리다', source: '기다리겠냐',        rule: 'adj-i', reasons: []},
            {term: '기다리다', source: '기다리네',        rule: 'adj-i', reasons: []},
            {term: '기다리다', source: '기다리는구나',        rule: 'adj-i', reasons: []},
            {term: '기다리다', source: '기다림',        rule: 'adj-i', reasons: []},
            {term: '기다리다', source: '기다린',        rule: 'adj-i', reasons: []},
            {term: '기다리다', source: '기다리게',        rule: 'adj-i', reasons: []},
            {term: '기다리다', source: '기다리고',        rule: 'adj-i', reasons: []},
            {term: '기다리다', source: '기다리면',        rule: 'adj-i', reasons: []},
            {term: '기다리다', source: '기다리니',        rule: 'adj-i', reasons: []},
            {term: '기다리다', source: '기다리십시오',        rule: 'adj-i', reasons: []},
            {term: '기다리다', source: '기다리세요',        rule: 'adj-i', reasons: []},
            {term: '기다리다', source: '기다려라',        rule: 'adj-i', reasons: []},
            {term: '기다리다', source: '기다립시다',        rule: 'adj-i', reasons: []},
            {term: '기다리다', source: '기다리자',        rule: 'adj-i', reasons: []},
        ],
    },
    {
        category: 'ㅚ다',
        valid: true,
        tests: [
            {term: '되다', source: '되다',        rule: 'adj-i', reasons: []},
            {term: '되다', source: '됩니다',        rule: 'adj-i', reasons: []},
            {term: '되다', source: '돼요',        rule: 'adj-i', reasons: []},
            {term: '되다', source: '돼',        rule: 'adj-i', reasons: []},
            {term: '되다', source: '된다',        rule: 'adj-i', reasons: []},
            {term: '되다', source: '됐습니다',        rule: 'adj-i', reasons: []},
            {term: '되다', source: '됐어요',        rule: 'adj-i', reasons: []},
            {term: '되다', source: '됐어',        rule: 'adj-i', reasons: []},
            {term: '되다', source: '됐다',        rule: 'adj-i', reasons: []},
            {term: '되다', source: '되겠습니다',        rule: 'adj-i', reasons: []},
            {term: '되다', source: '되겠어요',        rule: 'adj-i', reasons: []},
            {term: '되다', source: '되겠어',        rule: 'adj-i', reasons: []},
            {term: '되다', source: '되겠다',        rule: 'adj-i', reasons: []},
            {term: '되다', source: '됩니까',        rule: 'adj-i', reasons: []},
            {term: '되다', source: '되냐',        rule: 'adj-i', reasons: []},
            {term: '되다', source: '됐습니까',        rule: 'adj-i', reasons: []},
            {term: '되다', source: '됐냐',        rule: 'adj-i', reasons: []},
            {term: '되다', source: '되겠습니까',        rule: 'adj-i', reasons: []},
            {term: '되다', source: '되겠냐',        rule: 'adj-i', reasons: []},
            {term: '되다', source: '되네',        rule: 'adj-i', reasons: []},
            {term: '되다', source: '되는구나',        rule: 'adj-i', reasons: []},
            {term: '되다', source: '됨',        rule: 'adj-i', reasons: []},
            {term: '되다', source: '된',        rule: 'adj-i', reasons: []},
            {term: '되다', source: '되게',        rule: 'adj-i', reasons: []},
            {term: '되다', source: '되고',        rule: 'adj-i', reasons: []},
            {term: '되다', source: '되면',        rule: 'adj-i', reasons: []},
            {term: '되다', source: '되니',        rule: 'adj-i', reasons: []},
            {term: '되다', source: '되십시오',        rule: 'adj-i', reasons: []},
            {term: '되다', source: '되세요',        rule: 'adj-i', reasons: []},
            {term: '되다', source: '돼라',        rule: 'adj-i', reasons: []},
            {term: '되다', source: '됩시다',        rule: 'adj-i', reasons: []},
            {term: '되다', source: '되자',        rule: 'adj-i', reasons: []},
        ],
    },
    {
        category: 'ㅐ다',
        valid: true,
        tests: [
            {term: '보내다', source: '보내다',        rule: 'adj-i', reasons: []},
            {term: '보내다', source: '보냅니다',        rule: 'adj-i', reasons: []},
            {term: '보내다', source: '보내요',        rule: 'adj-i', reasons: []},
            {term: '보내다', source: '보내',        rule: 'adj-i', reasons: []},
            {term: '보내다', source: '보낸다',        rule: 'adj-i', reasons: []},
            {term: '보내다', source: '보냈습니다',        rule: 'adj-i', reasons: []},
            {term: '보내다', source: '보냈어요',        rule: 'adj-i', reasons: []},
            {term: '보내다', source: '보냈어',        rule: 'adj-i', reasons: []},
            {term: '보내다', source: '보냈다',        rule: 'adj-i', reasons: []},
            {term: '보내다', source: '보내겠습니다',        rule: 'adj-i', reasons: []},
            {term: '보내다', source: '보내겠어요',        rule: 'adj-i', reasons: []},
            {term: '보내다', source: '보내겠어',        rule: 'adj-i', reasons: []},
            {term: '보내다', source: '보내겠다',        rule: 'adj-i', reasons: []},
            {term: '보내다', source: '보냅니까',        rule: 'adj-i', reasons: []},
            {term: '보내다', source: '보내냐',        rule: 'adj-i', reasons: []},
            {term: '보내다', source: '보냈습니까',        rule: 'adj-i', reasons: []},
            {term: '보내다', source: '보냈냐',        rule: 'adj-i', reasons: []},
            {term: '보내다', source: '보내겠습니까',        rule: 'adj-i', reasons: []},
            {term: '보내다', source: '보내겠냐',        rule: 'adj-i', reasons: []},
            {term: '보내다', source: '보내네',        rule: 'adj-i', reasons: []},
            {term: '보내다', source: '보내는구나',        rule: 'adj-i', reasons: []},
            {term: '보내다', source: '보냄',        rule: 'adj-i', reasons: []},
            {term: '보내다', source: '보낸',        rule: 'adj-i', reasons: []},
            {term: '보내다', source: '보내게',        rule: 'adj-i', reasons: []},
            {term: '보내다', source: '보내고',        rule: 'adj-i', reasons: []},
            {term: '보내다', source: '보내면',        rule: 'adj-i', reasons: []},
            {term: '보내다', source: '보내니',        rule: 'adj-i', reasons: []},
            {term: '보내다', source: '보내십시오',        rule: 'adj-i', reasons: []},
            {term: '보내다', source: '보내세요',        rule: 'adj-i', reasons: []},
            {term: '보내다', source: '보내라',        rule: 'adj-i', reasons: []},
            {term: '보내다', source: '보냅시다',        rule: 'adj-i', reasons: []},
            {term: '보내다', source: '보내자',        rule: 'adj-i', reasons: []},
        ],
    },
    {
        category: 'ㅕ다',
        valid: true,
        tests: [
            {term: '펴다', source: '펴다',        rule: 'adj-i', reasons: []},
            {term: '펴다', source: '먹다',        rule: 'adj-i', reasons: []},
            {term: '펴다', source: '먹다',        rule: 'adj-i', reasons: []},
            {term: '펴다', source: '먹다',        rule: 'adj-i', reasons: []},
            {term: '펴다', source: '먹다',        rule: 'adj-i', reasons: []},
            {term: '펴다', source: '먹다',        rule: 'adj-i', reasons: []},
            {term: '펴다', source: '먹다',        rule: 'adj-i', reasons: []},
            {term: '펴다', source: '먹다',        rule: 'adj-i', reasons: []},
            {term: '펴다', source: '먹다',        rule: 'adj-i', reasons: []},
            {term: '펴다', source: '먹다',        rule: 'adj-i', reasons: []},
            {term: '펴다', source: '먹다',        rule: 'adj-i', reasons: []},
            {term: '펴다', source: '먹다',        rule: 'adj-i', reasons: []},
            {term: '펴다', source: '먹다',        rule: 'adj-i', reasons: []},
            {term: '펴다', source: '먹다',        rule: 'adj-i', reasons: []},
            {term: '펴다', source: '먹다',        rule: 'adj-i', reasons: []},
            {term: '펴다', source: '먹다',        rule: 'adj-i', reasons: []},
            {term: '펴다', source: '먹다',        rule: 'adj-i', reasons: []},
            {term: '펴다', source: '먹다',        rule: 'adj-i', reasons: []},
            {term: '펴다', source: '먹다',        rule: 'adj-i', reasons: []},
            {term: '펴다', source: '먹다',        rule: 'adj-i', reasons: []},
            {term: '펴다', source: '먹다',        rule: 'adj-i', reasons: []},
            {term: '펴다', source: '먹다',        rule: 'adj-i', reasons: []},
            {term: '펴다', source: '먹다',        rule: 'adj-i', reasons: []},
            {term: '펴다', source: '먹다',        rule: 'adj-i', reasons: []},
            {term: '펴다', source: '먹다',        rule: 'adj-i', reasons: []},
            {term: '펴다', source: '먹다',        rule: 'adj-i', reasons: []},
            {term: '펴다', source: '먹다',        rule: 'adj-i', reasons: []},
            {term: '펴다', source: '먹다',        rule: 'adj-i', reasons: []},
            {term: '펴다', source: '먹다',        rule: 'adj-i', reasons: []},
            {term: '펴다', source: '먹다',        rule: 'adj-i', reasons: []},
            {term: '펴다', source: '먹다',        rule: 'adj-i', reasons: []},
            {term: '펴다', source: '먹다',        rule: 'adj-i', reasons: []},
            {term: '펴다', source: '먹다',        rule: 'adj-i', reasons: []},
        ],
    },
    {
        category: 'regular consonant ending',
        valid: true,
        tests: [
            {term: '먹다', source: '먹다',        rule: 'adj-i', reasons: []},
            {term: '먹다', source: '먹습니다',        rule: 'adj-i', reasons: []},
            {term: '먹다', source: '먹어요',        rule: 'adj-i', reasons: []},
            {term: '먹다', source: '먹어',        rule: 'adj-i', reasons: []},
            {term: '먹다', source: '먹는다',        rule: 'adj-i', reasons: []},
            {term: '먹다', source: '먹었습니다',        rule: 'adj-i', reasons: []},
            {term: '먹다', source: '먹었어요',        rule: 'adj-i', reasons: []},
            {term: '먹다', source: '먹었어',        rule: 'adj-i', reasons: []},
            {term: '먹다', source: '먹었다',        rule: 'adj-i', reasons: []},
            {term: '먹다', source: '먹겠습니다',        rule: 'adj-i', reasons: []},
            {term: '먹다', source: '먹겠어요',        rule: 'adj-i', reasons: []},
            {term: '먹다', source: '먹겠어',        rule: 'adj-i', reasons: []},
            {term: '먹다', source: '먹겠다',        rule: 'adj-i', reasons: []},
            {term: '먹다', source: '먹습니까',        rule: 'adj-i', reasons: []},
            {term: '먹다', source: '먹냐',        rule: 'adj-i', reasons: []},
            {term: '먹다', source: '먹었습니까',        rule: 'adj-i', reasons: []},
            {term: '먹다', source: '먹었냐',        rule: 'adj-i', reasons: []},
            {term: '먹다', source: '먹겠습니까',        rule: 'adj-i', reasons: []},
            {term: '먹다', source: '먹겠냐',        rule: 'adj-i', reasons: []},
            {term: '먹다', source: '먹네',        rule: 'adj-i', reasons: []},
            {term: '먹다', source: '먹는구나',        rule: 'adj-i', reasons: []},
            {term: '먹다', source: '먹음',        rule: 'adj-i', reasons: []},
            {term: '먹다', source: '먹은',        rule: 'adj-i', reasons: []},
            {term: '먹다', source: '먹게',        rule: 'adj-i', reasons: []},
            {term: '먹다', source: '먹고',        rule: 'adj-i', reasons: []},
            {term: '먹다', source: '먹으면',        rule: 'adj-i', reasons: []},
            {term: '먹다', source: '먹으니',        rule: 'adj-i', reasons: []},
            {term: '먹다', source: '먹으십시오',        rule: 'adj-i', reasons: []},
            {term: '먹다', source: '먹으세요',        rule: 'adj-i', reasons: []},
            {term: '먹다', source: '먹어라',        rule: 'adj-i', reasons: []},
            {term: '먹다', source: '먹읍시다',        rule: 'adj-i', reasons: []},
            {term: '먹다', source: '먹자',        rule: 'adj-i', reasons: []},
        ],
    },
    {
        category: 'ㅂ다 irregular',
        valid: true,
        tests: [
            {term: '아름답다', source: '아름답다',        rule: 'adj-i', reasons: []},
            {term: '아릅답다', source: '아름답습니다',    rule: 'adj-i', reasons: ['-sou']},
            {term: '아릅답다', source: '아름다워요',      rule: 'adj-i', reasons: ['-sugiru']},
            {term: '아릅답다', source: '아름다워',        rule: 'adj-i', reasons: ['-tara']},
            {term: '다릅답다', source: '아름다웠습니다',  rule: 'adj-i', reasons: ['-tari']},
            {term: '아릅답다', source: '아름다웠어요',    rule: 'adj-i', reasons: ['-te']},
            {term: '아릅답다', source: '아름다웠어',      rule: 'adj-i', reasons: ['adv']},
            {term: '아릅답다', source: '아름다웠다',      rule: 'adj-i', reasons: ['negative']},
            {term: '아릅답다', source: '아름답겠습니다',  rule: 'adj-i', reasons: ['noun']},
            {term: '아릅답다', source: '아름답겠어요',    rule: 'adj-i', reasons: ['past']},
            {term: '아릅답다', source: '아름답겠어',      rule: 'adj-i', reasons: ['polite', 'negative']},
            {term: '아릅답다', source: '아름답겠다',      rule: 'adj-i', reasons: ['polite', 'negative', 'past']},
            {term: '아릅답다', source: '아름답습니까',    rule: 'adj-i', reasons: ['-ki']},
            {term: '아릅답다', source: '아름답냐',        rule: 'adj-i', reasons: ['-ge']},
            {term: '아릅답다', source: '아름다웠습니까',   rule: 'adj-i', reasons: ['-ge']},
            {term: '아릅답다', source: '아름다웠을까',    rule: 'adj-i', reasons: ['-garu']},
            {term: '아릅답다', source: '아름다웠냐',      rule: 'adj-i', reasons: ['-garu']},
            {term: '아릅답다', source: '아름답겠습니까',  rule: 'adj-i', reasons: ['-garu']},
            {term: '아릅답다', source: '아름답겠냐',      rule: 'adj-i', reasons: ['-garu']},
            {term: '아릅답다', source: '아름답네',        rule: 'adj-i', reasons: ['-garu']},
            {term: '아릅답다', source: '아름답구나',      rule: 'adj-i', reasons: ['-garu']},
            {term: '아릅답다', source: '아름다움',       rule: 'adj-i', reasons: ['-garu']},
            {term: '아릅답다', source: '아름다운',       rule: 'adj-i', reasons: ['-garu']},
            {term: '아릅답다', source: '아름답게',       rule: 'adj-i', reasons: ['-garu']},
            {term: '아릅답다', source: '아름답고',       rule: 'adj-i', reasons: ['-garu']},
            {term: '아릅답다', source: '아름다우면',     rule: 'adj-i', reasons: ['-garu']},
            {term: '아릅답다', source: '아름다우니',     rule: 'adj-i', reasons: ['-garu']},

            {term: '돕다', source: '돕다',     rule: 'adj-i', reasons: ['-garu']},
            {term: '돕다', source: '돕습니다',     rule: 'adj-i', reasons: ['-garu']},
            {term: '돕다', source: '도와요',     rule: 'adj-i', reasons: ['-garu']},
            {term: '돕다', source: '도와',     rule: 'adj-i', reasons: ['-garu']},
            {term: '돕다', source: '도왔습니다',     rule: 'adj-i', reasons: ['-garu']},
            {term: '돕다', source: '도왔어요',     rule: 'adj-i', reasons: ['-garu']},
            {term: '돕다', source: '도왔어',     rule: 'adj-i', reasons: ['-garu']},
            {term: '돕다', source: '도왔다',     rule: 'adj-i', reasons: ['-garu']},
            {term: '돕다', source: '돕겠습니다',     rule: 'adj-i', reasons: ['-garu']},
            {term: '돕다', source: '돕겠어요',     rule: 'adj-i', reasons: ['-garu']},
            {term: '돕다', source: '돕겠어',     rule: 'adj-i', reasons: ['-garu']},
            {term: '돕다', source: '돕겠다',     rule: 'adj-i', reasons: ['-garu']},
            {term: '돕다', source: '돕습니까',     rule: 'adj-i', reasons: ['-garu']},
            {term: '돕다', source: '돕냐',     rule: 'adj-i', reasons: ['-garu']},
            {term: '돕다', source: '도왔습니까',     rule: 'adj-i', reasons: ['-garu']},
            {term: '돕다', source: '도왔냐',     rule: 'adj-i', reasons: ['-garu']},
            {term: '돕다', source: '돕겠습니까',     rule: 'adj-i', reasons: ['-garu']},
            {term: '돕다', source: '돕겠냐',     rule: 'adj-i', reasons: ['-garu']},
            {term: '돕다', source: '돕네',     rule: 'adj-i', reasons: ['-garu']},
            {term: '돕다', source: '돕는구나',     rule: 'adj-i', reasons: ['-garu']},
            {term: '돕다', source: '도움',     rule: 'adj-i', reasons: ['-garu']},
            {term: '돕다', source: '도운',     rule: 'adj-i', reasons: ['-garu']},
            {term: '돕다', source: '돕게',     rule: 'adj-i', reasons: ['-garu']},
            {term: '돕다', source: '돕고',     rule: 'adj-i', reasons: ['-garu']},
            {term: '돕다', source: '도우면',     rule: 'adj-i', reasons: ['-garu']},
            {term: '돕다', source: '도우니',     rule: 'adj-i', reasons: ['-garu']},
            {term: '돕다', source: '도우십시오',     rule: 'adj-i', reasons: ['-garu']},
            {term: '돕다', source: '도우세요',     rule: 'adj-i', reasons: ['-garu']},
            {term: '돕다', source: '도와라',     rule: 'adj-i', reasons: ['-garu']},
            {term: '돕다', source: '도웁시다',     rule: 'adj-i', reasons: ['-garu']},
            {term: '돕다', source: '돕자',     rule: 'adj-i', reasons: ['-garu']},
        ],
    },
];

/* eslint-enable @stylistic/no-multi-spaces */

const languageTransformer = new LanguageTransformer();
languageTransformer.addDescriptor(koreanTransforms);
testLanguageTransformer(languageTransformer, tests);
