/*
 * Copyright (C) 2023-2024  Yomitan Authors
 * Copyright (C) 2020-2022  Yomichan Authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

import {koreanTransforms} from '../../ext/js/language/ko/korean-transforms.js';
import {LanguageTransformer} from '../../ext/js/language/language-transformer.js';
import {testLanguageTransformer} from '../fixtures/language-transformer-test.js';
import {Hangul} from '../../ext/lib/hangul-js.js';

/* eslint-disable @stylistic/no-multi-spaces */
const tests = [
    {
        category: 'ㅏ다',
        tests: [
            {reasons: [], rule: 'v',        source: '가다', term: '가다'},
            {reasons: ['-(스)ㅂ니다'], rule: 'v',        source: '갑니다', term: '가다'},
            {reasons: ['-아/어요'], rule: 'v',        source: '가요', term: '가다'},
            {reasons: ['어간'], rule: 'v',        source: '가', term: '가다'},
            {reasons: ['-(느)ㄴ다'], rule: 'v',        source: '간다', term: '가다'},
            {reasons: ['-았/었', '-(스)ㅂ니다'], rule: 'v',        source: '갔습니다', term: '가다'},
            {reasons: ['-았/었', '-아/어요'], rule: 'v',        source: '갔어요', term: '가다'},
            {reasons: ['-았/었', '-아/어'], rule: 'v',        source: '갔어', term: '가다'},
            {reasons: ['-았/었', '-다'], rule: 'v',        source: '갔다', term: '가다'},
            {reasons: ['-겠', '-(스)ㅂ니다'], rule: 'v',        source: '가겠습니다', term: '가다'},
            {reasons: ['-겠', '-아/어요'], rule: 'v',        source: '가겠어요', term: '가다'},
            {reasons: ['-겠', '-아/어'], rule: 'v',        source: '가겠어', term: '가다'},
            {reasons: ['-겠', '-다'], rule: 'v',        source: '가겠다', term: '가다'},
            {reasons: ['-(스)ㅂ니까'], rule: 'v',        source: '갑니까', term: '가다'},
            {reasons: ['-(으)냐'], rule: 'v',        source: '가냐', term: '가다'},
            {reasons: ['-았/었', '-(스)ㅂ니까'], rule: 'v',        source: '갔습니까', term: '가다'},
            {reasons: ['-았/었', '-(으)냐'], rule: 'v',        source: '갔냐', term: '가다'},
            {reasons: ['-겠', '-(스)ㅂ니까'], rule: 'v',        source: '가겠습니까', term: '가다'},
            {reasons: ['-겠', '-(으)냐'], rule: 'v',        source: '가겠냐', term: '가다'},
            {reasons: ['-네'], rule: 'v',        source: '가네', term: '가다'},
            {reasons: ['-는구나'], rule: 'v',        source: '가는구나', term: '가다'},
            {reasons: ['-(으)ㅁ'], rule: 'v',        source: '감', term: '가다'},
            {reasons: ['-(으)ㄴ'], rule: 'v',        source: '간', term: '가다'},
            {reasons: ['-게'], rule: 'v',        source: '가게', term: '가다'},
            {reasons: ['-고'], rule: 'v',        source: '가고', term: '가다'},
            {reasons: ['-(으)면'], rule: 'v',        source: '가면', term: '가다'},
            {reasons: ['-(으)니'], rule: 'v',        source: '가니', term: '가다'},
            {reasons: ['-(으)십시오'], rule: 'v',        source: '가십시오', term: '가다'},
            {reasons: ['-(으)세요'], rule: 'v',        source: '가세요', term: '가다'},
            {reasons: ['-아/어라'], rule: 'v',        source: '가라', term: '가다'},
            {reasons: ['-(으)ㅂ시다'], rule: 'v',        source: '갑시다', term: '가다'},
            {reasons: ['-자'], rule: 'v',        source: '가자', term: '가다'},
        ],
        valid: true,
    },
    {
        category: 'ㅓ다',
        tests: [
            {reasons: [], rule: 'v',        source: '서다', term: '서다'},
            {reasons: ['-(스)ㅂ니다'], rule: 'v',        source: '섭니다', term: '서다'},
            {reasons: ['-아/어요'], rule: 'v',        source: '서요', term: '서다'},
            {reasons: ['어간'], rule: 'v',        source: '서', term: '서다'},
            {reasons: ['-(느)ㄴ다'], rule: 'v',        source: '선다', term: '서다'},
            {reasons: ['-았/었', '-아/어'], rule: 'v',        source: '섰어', term: '서다'},
            {reasons: ['-았/었', '-아/어요'], rule: 'v',        source: '섰어요', term: '서다'},
            {reasons: ['-았/었', '-다'], rule: 'v',        source: '섰다', term: '서다'},
            {reasons: ['-았/었', '-(스)ㅂ니다'], rule: 'v',        source: '섰습니다', term: '서다'},
            {reasons: ['-겠', '-(스)ㅂ니다'], rule: 'v',        source: '서겠습니다', term: '서다'},
            {reasons: ['-겠', '-아/어'], rule: 'v',        source: '서겠어', term: '서다'},
            {reasons: ['-겠', '-다'], rule: 'v',        source: '서겠다', term: '서다'},
            {reasons: ['-겠', '-아/어요'], rule: 'v',        source: '서겠어요', term: '서다'},
            {reasons: ['-(스)ㅂ니까'], rule: 'v',        source: '섭니까', term: '서다'},
            {reasons: ['-(으)냐'], rule: 'v',        source: '서냐', term: '서다'},
            {reasons: ['-았/었', '-(스)ㅂ니까'], rule: 'v',        source: '섰습니까', term: '서다'},
            {reasons: ['-았/었', '-(으)냐'], rule: 'v',        source: '섰냐', term: '서다'},
            {reasons: ['-겠', '-(스)ㅂ니까'], rule: 'v',        source: '서겠습니까', term: '서다'},
            {reasons: ['-겠', '-(으)냐'], rule: 'v',        source: '서겠냐', term: '서다'},
            {reasons: ['-는구나'], rule: 'v',        source: '서는구나', term: '서다'},
            {reasons: ['-네'], rule: 'v',        source: '서네', term: '서다'},
            {reasons: ['-(으)ㅁ'], rule: 'v',        source: '섬', term: '서다'},
            {reasons: ['-(으)ㄴ'], rule: 'v',        source: '선', term: '서다'},
            {reasons: ['-게'], rule: 'v',        source: '서게', term: '서다'},
            {reasons: ['-(으)면'], rule: 'v',        source: '서면', term: '서다'},
            {reasons: ['-고'], rule: 'v',        source: '서고', term: '서다'},
            {reasons: ['-(으)니'], rule: 'v',        source: '서니', term: '서다'},
            {reasons: ['-(으)세요'], rule: 'v',        source: '서세요', term: '서다'},
            {reasons: ['-(으)십시오'], rule: 'v',        source: '서십시오', term: '서다'},
            {reasons: ['-아/어라'], rule: 'v',        source: '서라', term: '서다'},
            {reasons: ['-자'], rule: 'v',        source: '서자', term: '서다'},
            {reasons: ['-(으)ㅂ시다'], rule: 'v',        source: '섭시다', term: '서다'},
        ],
        valid: true,
    },
    {
        category: 'ㅗ다',
        tests: [
            {reasons: [], rule: 'v',        source: '오다', term: '오다'},
            {reasons: ['-(스)ㅂ니다'], rule: 'v',        source: '옵니다', term: '오다'},
            {reasons: ['-아/어요'], rule: 'v',        source: '와요', term: '오다'},
            {reasons: ['-아/어'], rule: 'v',        source: '와', term: '오다'},
            {reasons: ['-(느)ㄴ다'], rule: 'v',        source: '온다', term: '오다'},
            {reasons: ['-았/었', '-(스)ㅂ니다'], rule: 'v',        source: '왔습니다', term: '오다'},
            {reasons: ['-았/었', '-아/어요'], rule: 'v',        source: '왔어요', term: '오다'},
            {reasons: ['-았/었', '-아/어'], rule: 'v',        source: '왔어', term: '오다'},
            {reasons: ['-았/었', '-다'], rule: 'v',        source: '왔다', term: '오다'},
            {reasons: ['-겠', '-(스)ㅂ니다'], rule: 'v',        source: '오겠습니다', term: '오다'},
            {reasons: ['-겠', '-아/어요'], rule: 'v',        source: '오겠어요', term: '오다'},
            {reasons: ['-겠', '-아/어'], rule: 'v',        source: '오겠어', term: '오다'},
            {reasons: ['-겠', '-다'], rule: 'v',        source: '오겠다', term: '오다'},
            {reasons: ['-(스)ㅂ니까'], rule: 'v',        source: '옵니까', term: '오다'},
            {reasons: ['-(으)냐'], rule: 'v',        source: '오냐', term: '오다'},
            {reasons: ['-았/었', '-(스)ㅂ니까'], rule: 'v',        source: '왔습니까', term: '오다'},
            {reasons: ['-았/었', '-(으)냐'], rule: 'v',        source: '왔냐', term: '오다'},
            {reasons: ['-겠', '-(스)ㅂ니까'], rule: 'v',        source: '오겠습니까', term: '오다'},
            {reasons: ['-겠', '-(으)냐'], rule: 'v',        source: '오겠냐', term: '오다'},
            {reasons: ['-네'], rule: 'v',        source: '오네', term: '오다'},
            {reasons: ['-는구나'], rule: 'v',        source: '오는구나', term: '오다'},
            {reasons: ['-(으)ㅁ'], rule: 'v',        source: '옴', term: '오다'},
            {reasons: ['-(으)ㄴ'], rule: 'v',        source: '온', term: '오다'},
            {reasons: ['-게'], rule: 'v',        source: '오게', term: '오다'},
            {reasons: ['-고'], rule: 'v',        source: '오고', term: '오다'},
            {reasons: ['-(으)면'], rule: 'v',        source: '오면', term: '오다'},
            {reasons: ['-(으)니'], rule: 'v',        source: '오니', term: '오다'},
            {reasons: ['-(으)십시오'], rule: 'v',        source: '오십시오', term: '오다'},
            {reasons: ['-(으)세요'], rule: 'v',        source: '오세요', term: '오다'},
            {reasons: ['-아/어라'], rule: 'v',        source: '와라', term: '오다'},
            {reasons: ['-(으)ㅂ시다'], rule: 'v',        source: '옵시다', term: '오다'},
            {reasons: ['-자'], rule: 'v',        source: '오자', term: '오다'},
        ],
        valid: true,
    },
    {
        category: 'ㅜ다',
        tests: [
            {reasons: [], rule: 'v',        source: '나누다', term: '나누다'},
            {reasons: ['-(스)ㅂ니다'], rule: 'v',        source: '나눕니다', term: '나누다'},
            {reasons: ['-(느)ㄴ다'], rule: 'v',        source: '나눈다', term: '나누다'},
            {reasons: ['-아/어'], rule: 'v',        source: '나눠', term: '나누다'},
            {reasons: ['-아/어요'], rule: 'v',        source: '나눠요', term: '나누다'},
            {reasons: ['-았/었', '-아/어요'], rule: 'v',        source: '나눴어요', term: '나누다'},
            {reasons: ['-았/었', '-아/어'], rule: 'v',        source: '나눴어', term: '나누다'},
            {reasons: ['-았/었', '-다'], rule: 'v',        source: '나눴다', term: '나누다'},
            {reasons: ['-았/었', '-(스)ㅂ니다'], rule: 'v',        source: '나눴습니다', term: '나누다'},
            {reasons: ['-겠', '-아/어요'], rule: 'v',        source: '나누겠어요', term: '나누다'},
            {reasons: ['-겠', '-다'], rule: 'v',        source: '나누겠다', term: '나누다'},
            {reasons: ['-겠', '-(스)ㅂ니다'], rule: 'v',        source: '나누겠습니다', term: '나누다'},
            {reasons: ['-겠', '-아/어'], rule: 'v',        source: '나누겠어', term: '나누다'},
            {reasons: ['-(스)ㅂ니까'], rule: 'v',        source: '나눕니까', term: '나누다'},
            {reasons: ['-(으)냐'], rule: 'v',        source: '나누냐', term: '나누다'},
            {reasons: ['-았/었', '-(으)냐'], rule: 'v',        source: '나눴냐', term: '나누다'},
            {reasons: ['-았/었', '-(스)ㅂ니까'], rule: 'v',        source: '나눴습니까', term: '나누다'},
            {reasons: ['-겠', '-(으)냐'], rule: 'v',        source: '나누겠냐', term: '나누다'},
            {reasons: ['-겠', '-(스)ㅂ니까'], rule: 'v',        source: '나누겠습니까', term: '나누다'},
            {reasons: ['-네'], rule: 'v',        source: '나누네', term: '나누다'},
            {reasons: ['-는구나'], rule: 'v',        source: '나누는구나', term: '나누다'},
            {reasons: ['-(으)ㅁ'], rule: 'v',        source: '나눔', term: '나누다'},
            {reasons: ['-(으)ㄴ'], rule: 'v',        source: '나눈', term: '나누다'},
            {reasons: ['-게'], rule: 'v',        source: '나누게', term: '나누다'},
            {reasons: ['-(으)니'], rule: 'v',        source: '나누니', term: '나누다'},
            {reasons: ['-(으)면'], rule: 'v',        source: '나누면', term: '나누다'},
            {reasons: ['-고'], rule: 'v',        source: '나누고', term: '나누다'},
            {reasons: ['-(으)세요'], rule: 'v',        source: '나누세요', term: '나누다'},
            {reasons: ['-아/어라'], rule: 'v',        source: '나눠라', term: '나누다'},
            {reasons: ['-(으)십시오'], rule: 'v',        source: '나누십시오', term: '나누다'},
            {reasons: ['-자'], rule: 'v',        source: '나누자', term: '나누다'},
            {reasons: ['-(으)ㅂ시다'], rule: 'v',        source: '나눕시다', term: '나누다'},
        ],
        valid: true,
    },
    {
        category: 'ㅡ다',
        tests: [
            {reasons: [], rule: 'v',        source: '쓰다', term: '쓰다'},
            {reasons: ['-(스)ㅂ니다'], rule: 'v',        source: '씁니다', term: '쓰다'},
            {reasons: ['-아/어요'], rule: 'v',        source: '써요', term: '쓰다'},
            {reasons: ['-아/어'], rule: 'v',        source: '써', term: '쓰다'},
            {reasons: ['-(느)ㄴ다'], rule: 'v',        source: '쓴다', term: '쓰다'},
            {reasons: ['-았/었', '-(스)ㅂ니다'], rule: 'v',        source: '썼습니다', term: '쓰다'},
            {reasons: ['-았/었', '-아/어요'], rule: 'v',        source: '썼어요', term: '쓰다'},
            {reasons: ['-았/었', '-아/어'], rule: 'v',        source: '썼어', term: '쓰다'},
            {reasons: ['-았/었', '-다'], rule: 'v',        source: '썼다', term: '쓰다'},
            {reasons: ['-겠', '-(스)ㅂ니다'], rule: 'v',        source: '쓰겠습니다', term: '쓰다'},
            {reasons: ['-겠', '-아/어요'], rule: 'v',        source: '쓰겠어요', term: '쓰다'},
            {reasons: ['-겠', '-아/어'], rule: 'v',        source: '쓰겠어', term: '쓰다'},
            {reasons: ['-겠', '-다'], rule: 'v',        source: '쓰겠다', term: '쓰다'},
            {reasons: ['-(스)ㅂ니까'], rule: 'v',        source: '씁니까', term: '쓰다'},
            {reasons: ['-(으)냐'], rule: 'v',        source: '쓰냐', term: '쓰다'},
            {reasons: ['-았/었', '-(스)ㅂ니까'], rule: 'v',        source: '썼습니까', term: '쓰다'},
            {reasons: ['-았/었', '-(으)ㄹ까'], rule: 'v',        source: '썼을까', term: '쓰다'},
            {reasons: ['-았/었', '-(으)냐'], rule: 'v',        source: '썼냐', term: '쓰다'},
            {reasons: ['-겠', '-(스)ㅂ니까'], rule: 'v',        source: '쓰겠습니까', term: '쓰다'},
            {reasons: ['-겠', '-(으)냐'], rule: 'v',        source: '쓰겠냐', term: '쓰다'},
            {reasons: ['-네'], rule: 'v',        source: '쓰네', term: '쓰다'},
            // Adjective 쓰다
            {reasons: ['-구나'], rule: 'adj',        source: '쓰구나', term: '쓰다'},
            {reasons: ['-는구나'], rule: 'v',        source: '쓰는구나', term: '쓰다'},
            {reasons: ['-(으)ㅁ'], rule: 'v',        source: '씀', term: '쓰다'},
            {reasons: ['-(으)ㄴ'], rule: 'v',        source: '쓴', term: '쓰다'},
            {reasons: ['-게'], rule: 'v',        source: '쓰게', term: '쓰다'},
            {reasons: ['-고'], rule: 'v',        source: '쓰고', term: '쓰다'},
            {reasons: ['-(으)면'], rule: 'v',        source: '쓰면', term: '쓰다'},
            {reasons: ['-(으)니'], rule: 'v',        source: '쓰니', term: '쓰다'},
            {reasons: ['-(으)세요'], rule: 'v',        source: '쓰세요', term: '쓰다'},
            {reasons: ['-아/어라'], rule: 'v',        source: '써라', term: '쓰다'},
            {reasons: ['-(으)십시오'], rule: 'v',        source: '쓰십시오', term: '쓰다'},
            {reasons: ['-자'], rule: 'v',        source: '쓰자', term: '쓰다'},
            {reasons: ['-(으)ㅂ시다'], rule: 'v',        source: '씁시다', term: '쓰다'},
        ],
        valid: true,
    },
    {
        category: 'ㅣ다',
        tests: [
            {reasons: [], rule: 'v',        source: '기다리다', term: '기다리다'},
            {reasons: ['-(스)ㅂ니다'], rule: 'v',        source: '기다립니다', term: '기다리다'},
            {reasons: ['-아/어요'], rule: 'v',        source: '기다려요', term: '기다리다'},
            {reasons: ['-아/어'], rule: 'v',        source: '기다려', term: '기다리다'},
            {reasons: ['-(느)ㄴ다'], rule: 'v',        source: '기다린다', term: '기다리다'},
            {reasons: ['-았/었', '-(스)ㅂ니다'], rule: 'v',        source: '기다렸습니다', term: '기다리다'},
            {reasons: ['-았/었', '-아/어요'], rule: 'v',        source: '기다렸어요', term: '기다리다'},
            {reasons: ['-았/었', '-아/어'], rule: 'v',        source: '기다렸어', term: '기다리다'},
            {reasons: ['-았/었', '-다'], rule: 'v',        source: '기다렸다', term: '기다리다'},
            {reasons: ['-겠', '-(스)ㅂ니다'], rule: 'v',        source: '기다리겠습니다', term: '기다리다'},
            {reasons: ['-겠', '-아/어요'], rule: 'v',        source: '기다리겠어요', term: '기다리다'},
            {reasons: ['-겠', '-아/어'], rule: 'v',        source: '기다리겠어', term: '기다리다'},
            {reasons: ['-겠', '-다'], rule: 'v',        source: '기다리겠다', term: '기다리다'},
            {reasons: ['-(스)ㅂ니까'], rule: 'v',        source: '기다립니까', term: '기다리다'},
            {reasons: ['-(으)냐'], rule: 'v',        source: '기다리냐', term: '기다리다'},
            {reasons: ['-았/었', '-(스)ㅂ니까'], rule: 'v',        source: '기다렸습니까', term: '기다리다'},
            {reasons: ['-았/었', '-(으)냐'], rule: 'v',        source: '기다렸냐', term: '기다리다'},
            {reasons: ['-겠', '-(스)ㅂ니까'], rule: 'v',        source: '기다리겠습니까', term: '기다리다'},
            {reasons: ['-겠', '-(으)냐'], rule: 'v',        source: '기다리겠냐', term: '기다리다'},
            {reasons: ['-네'], rule: 'v',        source: '기다리네', term: '기다리다'},
            {reasons: ['-는구나'], rule: 'v',        source: '기다리는구나', term: '기다리다'},
            {reasons: ['-(으)ㅁ'], rule: 'v',        source: '기다림', term: '기다리다'},
            {reasons: ['-(으)ㄴ'], rule: 'v',        source: '기다린', term: '기다리다'},
            {reasons: ['-게'], rule: 'v',        source: '기다리게', term: '기다리다'},
            {reasons: ['-고'], rule: 'v',        source: '기다리고', term: '기다리다'},
            {reasons: ['-(으)면'], rule: 'v',        source: '기다리면', term: '기다리다'},
            {reasons: ['-(으)니'], rule: 'v',        source: '기다리니', term: '기다리다'},
            {reasons: ['-(으)십시오'], rule: 'v',        source: '기다리십시오', term: '기다리다'},
            {reasons: ['-(으)세요'], rule: 'v',        source: '기다리세요', term: '기다리다'},
            {reasons: ['-아/어라'], rule: 'v',        source: '기다려라', term: '기다리다'},
            {reasons: ['-(으)ㅂ시다'], rule: 'v',        source: '기다립시다', term: '기다리다'},
            {reasons: ['-자'], rule: 'v',        source: '기다리자', term: '기다리다'},
        ],
        valid: true,
    },
    {
        category: 'ㅚ다',
        tests: [
            {reasons: [], rule: 'v',        source: '되다', term: '되다'},
            {reasons: ['-(스)ㅂ니다'], rule: 'v',        source: '됩니다', term: '되다'},
            {reasons: ['-아/어요'], rule: 'v',        source: '돼요', term: '되다'},
            {reasons: ['-아/어'], rule: 'v',        source: '돼', term: '되다'},
            {reasons: ['-(느)ㄴ다'], rule: 'v',        source: '된다', term: '되다'},
            {reasons: ['-았/었', '-(스)ㅂ니다'], rule: 'v',        source: '됐습니다', term: '되다'},
            {reasons: ['-았/었', '-아/어요'], rule: 'v',        source: '됐어요', term: '되다'},
            {reasons: ['-았/었', '-아/어'], rule: 'v',        source: '됐어', term: '되다'},
            {reasons: ['-았/었', '-다'], rule: 'v',        source: '됐다', term: '되다'},
            {reasons: ['-겠', '-(스)ㅂ니다'], rule: 'v',        source: '되겠습니다', term: '되다'},
            {reasons: ['-겠', '-아/어요'], rule: 'v',        source: '되겠어요', term: '되다'},
            {reasons: ['-겠', '-아/어'], rule: 'v',        source: '되겠어', term: '되다'},
            {reasons: ['-겠', '-다'], rule: 'v',        source: '되겠다', term: '되다'},
            {reasons: ['-(스)ㅂ니까'], rule: 'v',        source: '됩니까', term: '되다'},
            {reasons: ['-(으)냐'], rule: 'v',        source: '되냐', term: '되다'},
            {reasons: ['-았/었', '-(스)ㅂ니까'], rule: 'v',        source: '됐습니까', term: '되다'},
            {reasons: ['-았/었', '-(으)냐'], rule: 'v',        source: '됐냐', term: '되다'},
            {reasons: ['-겠', '-(스)ㅂ니까'], rule: 'v',        source: '되겠습니까', term: '되다'},
            {reasons: ['-겠', '-(으)냐'], rule: 'v',        source: '되겠냐', term: '되다'},
            {reasons: ['-네'], rule: 'v',        source: '되네', term: '되다'},
            {reasons: ['-는구나'], rule: 'v',        source: '되는구나', term: '되다'},
            {reasons: ['-(으)ㅁ'], rule: 'v',        source: '됨', term: '되다'},
            {reasons: ['-(으)ㄴ'], rule: 'v',        source: '된', term: '되다'},
            {reasons: ['-게'], rule: 'v',        source: '되게', term: '되다'},
            {reasons: ['-고'], rule: 'v',        source: '되고', term: '되다'},
            {reasons: ['-(으)면'], rule: 'v',        source: '되면', term: '되다'},
            {reasons: ['-(으)니'], rule: 'v',        source: '되니', term: '되다'},
            {reasons: ['-(으)십시오'], rule: 'v',        source: '되십시오', term: '되다'},
            {reasons: ['-(으)세요'], rule: 'v',        source: '되세요', term: '되다'},
            {reasons: ['-아/어라'], rule: 'v',        source: '돼라', term: '되다'},
            {reasons: ['-(으)ㅂ시다'], rule: 'v',        source: '됩시다', term: '되다'},
            {reasons: ['-자'], rule: 'v',        source: '되자', term: '되다'},
        ],
        valid: true,
    },
    {
        category: 'ㅐ다',
        tests: [
            {reasons: [], rule: 'v',        source: '보내다', term: '보내다'},
            {reasons: ['-(스)ㅂ니다'], rule: 'v',        source: '보냅니다', term: '보내다'},
            {reasons: ['-아/어요'], rule: 'v',        source: '보내요', term: '보내다'},
            {reasons: ['어간'], rule: 'v',        source: '보내', term: '보내다'},
            {reasons: ['-(느)ㄴ다'], rule: 'v',        source: '보낸다', term: '보내다'},
            {reasons: ['-았/었', '-(스)ㅂ니다'], rule: 'v',        source: '보냈습니다', term: '보내다'},
            {reasons: ['-았/었', '-아/어요'], rule: 'v',        source: '보냈어요', term: '보내다'},
            {reasons: ['-았/었', '-아/어'], rule: 'v',        source: '보냈어', term: '보내다'},
            {reasons: ['-았/었', '-다'], rule: 'v',        source: '보냈다', term: '보내다'},
            {reasons: ['-겠', '-(스)ㅂ니다'], rule: 'v',        source: '보내겠습니다', term: '보내다'},
            {reasons: ['-겠', '-아/어요'], rule: 'v',        source: '보내겠어요', term: '보내다'},
            {reasons: ['-겠', '-아/어'], rule: 'v',        source: '보내겠어', term: '보내다'},
            {reasons: ['-겠', '-다'], rule: 'v',        source: '보내겠다', term: '보내다'},
            {reasons: ['-(스)ㅂ니까'], rule: 'v',        source: '보냅니까', term: '보내다'},
            {reasons: ['-(으)냐'], rule: 'v',        source: '보내냐', term: '보내다'},
            {reasons: ['-았/었', '-(스)ㅂ니까'], rule: 'v',        source: '보냈습니까', term: '보내다'},
            {reasons: ['-았/었', '-(으)냐'], rule: 'v',        source: '보냈냐', term: '보내다'},
            {reasons: ['-겠', '-(스)ㅂ니까'], rule: 'v',        source: '보내겠습니까', term: '보내다'},
            {reasons: ['-겠', '-(으)냐'], rule: 'v',        source: '보내겠냐', term: '보내다'},
            {reasons: ['-네'], rule: 'v',        source: '보내네', term: '보내다'},
            {reasons: ['-는구나'], rule: 'v',        source: '보내는구나', term: '보내다'},
            {reasons: ['-(으)ㅁ'], rule: 'v',        source: '보냄', term: '보내다'},
            {reasons: ['-(으)ㄴ'], rule: 'v',        source: '보낸', term: '보내다'},
            {reasons: ['-게'], rule: 'v',        source: '보내게', term: '보내다'},
            {reasons: ['-고'], rule: 'v',        source: '보내고', term: '보내다'},
            {reasons: ['-(으)면'], rule: 'v',        source: '보내면', term: '보내다'},
            {reasons: ['-(으)니'], rule: 'v',        source: '보내니', term: '보내다'},
            {reasons: ['-(으)십시오'], rule: 'v',        source: '보내십시오', term: '보내다'},
            {reasons: ['-(으)세요'], rule: 'v',        source: '보내세요', term: '보내다'},
            {reasons: ['-아/어라'], rule: 'v',        source: '보내라', term: '보내다'},
            {reasons: ['-(으)ㅂ시다'], rule: 'v',        source: '보냅시다', term: '보내다'},
            {reasons: ['-자'], rule: 'v',        source: '보내자', term: '보내다'},
        ],
        valid: true,
    },
    {
        category: 'ㅕ다',
        tests: [
            {reasons: [], rule: 'v',        source: '펴다', term: '펴다'},
            {reasons: ['-(스)ㅂ니다'], rule: 'v',        source: '폅니다', term: '펴다'},
            {reasons: ['-아/어요'], rule: 'v',        source: '펴요', term: '펴다'},
            {reasons: ['어간'], rule: 'v',        source: '펴', term: '펴다'},
            {reasons: ['-(느)ㄴ다'], rule: 'v',        source: '편다', term: '펴다'},
            {reasons: ['-았/었', '-(스)ㅂ니다'], rule: 'v',        source: '폈습니다', term: '펴다'},
            {reasons: ['-았/었', '-아/어요'], rule: 'v',        source: '폈어요', term: '펴다'},
            {reasons: ['-았/었', '-아/어'], rule: 'v',        source: '폈어', term: '펴다'},
            {reasons: ['-았/었', '-다'], rule: 'v',        source: '폈다', term: '펴다'},
            {reasons: ['-겠', '-(스)ㅂ니다'], rule: 'v',        source: '펴겠습니다', term: '펴다'},
            {reasons: ['-겠', '-아/어요'], rule: 'v',        source: '펴겠어요', term: '펴다'},
            {reasons: ['-겠', '-아/어'], rule: 'v',        source: '펴겠어', term: '펴다'},
            {reasons: ['-겠', '-다'], rule: 'v',        source: '펴겠다', term: '펴다'},
            {reasons: ['-(스)ㅂ니까'], rule: 'v',        source: '폅니까', term: '펴다'},
            {reasons: ['-(으)냐'], rule: 'v',        source: '펴냐', term: '펴다'},
            {reasons: ['-았/었', '-(스)ㅂ니까'], rule: 'v',        source: '폈습니까', term: '펴다'},
            {reasons: ['-았/었', '-(으)냐'], rule: 'v',        source: '폈냐', term: '펴다'},
            {reasons: ['-겠', '-(스)ㅂ니까'], rule: 'v',        source: '펴겠습니까', term: '펴다'},
            {reasons: ['-겠', '-(으)냐'], rule: 'v',        source: '펴겠냐', term: '펴다'},
            {reasons: ['-네'], rule: 'v',        source: '펴네', term: '펴다'},
            {reasons: ['-는구나'], rule: 'v',        source: '펴는구나', term: '펴다'},
            {reasons: ['-(으)ㅁ'], rule: 'v',        source: '폄', term: '펴다'},
            {reasons: ['-(으)ㄴ'], rule: 'v',        source: '편', term: '펴다'},
            {reasons: ['-게'], rule: 'v',        source: '펴게', term: '펴다'},
            {reasons: ['-고'], rule: 'v',        source: '펴고', term: '펴다'},
            {reasons: ['-(으)면'], rule: 'v',        source: '펴면', term: '펴다'},
            {reasons: ['-(으)니'], rule: 'v',        source: '펴니', term: '펴다'},
            {reasons: ['-(으)십시오'], rule: 'v',        source: '펴십시오', term: '펴다'},
            {reasons: ['-(으)세요'], rule: 'v',        source: '펴세요', term: '펴다'},
            {reasons: ['-아/어라'], rule: 'v',        source: '펴라', term: '펴다'},
            {reasons: ['-(으)ㅂ시다'], rule: 'v',        source: '폅시다', term: '펴다'},
            {reasons: ['-자'], rule: 'v',        source: '펴자', term: '펴다'},
        ],
        valid: true,
    },
    {
        category: 'ㅏ + consonant + 다',
        tests: [
            {reasons: [], rule: 'v',        source: '받다', term: '받다'},
            {reasons: ['-(스)ㅂ니다'], rule: 'v',        source: '받습니다', term: '받다'},
            {reasons: ['-아/어요'], rule: 'v',        source: '받아요', term: '받다'},
            {reasons: ['-아/어'], rule: 'v',        source: '받아', term: '받다'},
            {reasons: ['-(느)ㄴ다'], rule: 'v',        source: '받는다', term: '받다'},
            {reasons: ['-았/었', '-(스)ㅂ니다'], rule: 'v',        source: '받았습니다', term: '받다'},
            {reasons: ['-았/었', '-아/어요'], rule: 'v',        source: '받았어요', term: '받다'},
            {reasons: ['-았/었', '-아/어'], rule: 'v',        source: '받았어', term: '받다'},
            {reasons: ['-았/었', '-다'], rule: 'v',        source: '받았다', term: '받다'},
            {reasons: ['-겠', '-(스)ㅂ니다'], rule: 'v',        source: '받겠습니다', term: '받다'},
            {reasons: ['-겠', '-아/어요'], rule: 'v',        source: '받겠어요', term: '받다'},
            {reasons: ['-겠', '-아/어'], rule: 'v',        source: '받겠어', term: '받다'},
            {reasons: ['-겠', '-다'], rule: 'v',        source: '받겠다', term: '받다'},
            {reasons: ['-(스)ㅂ니까'], rule: 'v',        source: '받습니까', term: '받다'},
            {reasons: ['-(으)냐'], rule: 'v',        source: '받냐', term: '받다'},
            {reasons: ['-았/었', '-(스)ㅂ니까'], rule: 'v',        source: '받았습니까', term: '받다'},
            {reasons: ['-았/었', '-(으)냐'], rule: 'v',        source: '받았냐', term: '받다'},
            {reasons: ['-겠', '-(스)ㅂ니까'], rule: 'v',        source: '받겠습니까', term: '받다'},
            {reasons: ['-겠', '-(으)냐'], rule: 'v',        source: '받겠냐', term: '받다'},
            {reasons: ['-네'], rule: 'v',        source: '받네', term: '받다'},
            {reasons: ['-는구나'], rule: 'v',        source: '받는구나', term: '받다'},
            {reasons: ['-(으)ㅁ'], rule: 'v',        source: '받음', term: '받다'},
            {reasons: ['-(으)ㄴ'], rule: 'v',        source: '받은', term: '받다'},
            {reasons: ['-게'], rule: 'v',        source: '받게', term: '받다'},
            {reasons: ['-고'], rule: 'v',        source: '받고', term: '받다'},
            {reasons: ['-(으)면'], rule: 'v',        source: '받으면', term: '받다'},
            {reasons: ['-(으)니'], rule: 'v',        source: '받으니', term: '받다'},
            {reasons: ['-(으)십시오'], rule: 'v',        source: '받으십시오', term: '받다'},
            {reasons: ['-(으)세요'], rule: 'v',        source: '받으세요', term: '받다'},
            {reasons: ['-아/어라'], rule: 'v',        source: '받아라', term: '받다'},
            {reasons: ['-(으)ㅂ시다'], rule: 'v',        source: '받읍시다', term: '받다'},
            {reasons: ['-자'], rule: 'v',        source: '받자', term: '받다'},
        ],
        valid: true,
    },
    {
        category: 'ㅗ + consonant + 다',
        tests: [
            {reasons: [], rule: 'adj',        source: '좋다', term: '좋다'},
            {reasons: ['-(스)ㅂ니다'], rule: 'adj',        source: '좋습니다', term: '좋다'},
            {reasons: ['-아/어요'], rule: 'adj',        source: '좋아요', term: '좋다'},
            {reasons: ['-아/어'], rule: 'adj',        source: '좋아', term: '좋다'},
            {reasons: ['-았/었', '-(스)ㅂ니다'], rule: 'adj',        source: '좋았습니다', term: '좋다'},
            {reasons: ['-았/었', '-아/어요'], rule: 'adj',        source: '좋았어요', term: '좋다'},
            {reasons: ['-았/었', '-아/어'], rule: 'adj',        source: '좋았어', term: '좋다'},
            {reasons: ['-았/었', '-다'], rule: 'adj',        source: '좋았다', term: '좋다'},
            {reasons: ['-겠', '-(스)ㅂ니다'], rule: 'adj',        source: '좋겠습니다', term: '좋다'},
            {reasons: ['-겠', '-아/어요'], rule: 'adj',        source: '좋겠어요', term: '좋다'},
            {reasons: ['-겠', '-아/어'], rule: 'adj',        source: '좋겠어', term: '좋다'},
            {reasons: ['-겠', '-다'], rule: 'adj',        source: '좋겠다', term: '좋다'},
            {reasons: ['-(스)ㅂ니까'], rule: 'adj',        source: '좋습니까', term: '좋다'},
            {reasons: ['-(으)냐'], rule: 'adj',        source: '좋냐', term: '좋다'},
            {reasons: ['-았/었', '-(스)ㅂ니까'], rule: 'adj',        source: '좋았습니까', term: '좋다'},
            {reasons: ['-았/었', '-(으)ㄹ까'], rule: 'adj',        source: '좋았을까', term: '좋다'},
            {reasons: ['-았/었', '-(으)냐'], rule: 'adj',        source: '좋았냐', term: '좋다'},
            {reasons: ['-겠', '-(스)ㅂ니까'], rule: 'adj',        source: '좋겠습니까', term: '좋다'},
            {reasons: ['-겠', '-(으)냐'], rule: 'adj',        source: '좋겠냐', term: '좋다'},
            {reasons: ['-네'], rule: 'adj',        source: '좋네', term: '좋다'},
            {reasons: ['-구나'], rule: 'adj',        source: '좋구나', term: '좋다'},
            {reasons: ['-(으)ㅁ'], rule: 'adj',        source: '좋음', term: '좋다'},
            {reasons: ['-(으)ㄴ'], rule: 'adj',        source: '좋은', term: '좋다'},
            {reasons: ['-게'], rule: 'adj',        source: '좋게', term: '좋다'},
            {reasons: ['-고'], rule: 'adj',        source: '좋고', term: '좋다'},
            {reasons: ['-(으)면'], rule: 'adj',        source: '좋으면', term: '좋다'},
            {reasons: ['-(으)니'], rule: 'adj',        source: '좋으니', term: '좋다'},
        ],
        valid: true,
    },
    {
        category: 'other vowel + consonant + 다',
        tests: [
            {reasons: [], rule: 'v',        source: '먹다', term: '먹다'},
            {reasons: ['-(스)ㅂ니다'], rule: 'v',        source: '먹습니다', term: '먹다'},
            {reasons: ['-아/어요'], rule: 'v',        source: '먹어요', term: '먹다'},
            {reasons: ['-아/어'], rule: 'v',        source: '먹어', term: '먹다'},
            {reasons: ['-(느)ㄴ다'], rule: 'v',        source: '먹는다', term: '먹다'},
            {reasons: ['-았/었', '-(스)ㅂ니다'], rule: 'v',        source: '먹었습니다', term: '먹다'},
            {reasons: ['-았/었', '-아/어요'], rule: 'v',        source: '먹었어요', term: '먹다'},
            {reasons: ['-았/었', '-아/어'], rule: 'v',        source: '먹었어', term: '먹다'},
            {reasons: ['-았/었', '-다'], rule: 'v',        source: '먹었다', term: '먹다'},
            {reasons: ['-겠', '-(스)ㅂ니다'], rule: 'v',        source: '먹겠습니다', term: '먹다'},
            {reasons: ['-겠', '-아/어요'], rule: 'v',        source: '먹겠어요', term: '먹다'},
            {reasons: ['-겠', '-아/어'], rule: 'v',        source: '먹겠어', term: '먹다'},
            {reasons: ['-겠', '-다'], rule: 'v',        source: '먹겠다', term: '먹다'},
            {reasons: ['-(스)ㅂ니까'], rule: 'v',        source: '먹습니까', term: '먹다'},
            {reasons: ['-(으)냐'], rule: 'v',        source: '먹냐', term: '먹다'},
            {reasons: ['-았/었', '-(스)ㅂ니까'], rule: 'v',        source: '먹었습니까', term: '먹다'},
            {reasons: ['-았/었', '-(으)냐'], rule: 'v',        source: '먹었냐', term: '먹다'},
            {reasons: ['-겠', '-(스)ㅂ니까'], rule: 'v',        source: '먹겠습니까', term: '먹다'},
            {reasons: ['-겠', '-(으)냐'], rule: 'v',        source: '먹겠냐', term: '먹다'},
            {reasons: ['-네'], rule: 'v',        source: '먹네', term: '먹다'},
            {reasons: ['-는구나'], rule: 'v',        source: '먹는구나', term: '먹다'},
            {reasons: ['-(으)ㅁ'], rule: 'v',        source: '먹음', term: '먹다'},
            {reasons: ['-(으)ㄴ'], rule: 'v',        source: '먹은', term: '먹다'},
            {reasons: ['-게'], rule: 'v',        source: '먹게', term: '먹다'},
            {reasons: ['-고'], rule: 'v',        source: '먹고', term: '먹다'},
            {reasons: ['-(으)면'], rule: 'v',        source: '먹으면', term: '먹다'},
            {reasons: ['-(으)니'], rule: 'v',        source: '먹으니', term: '먹다'},
            {reasons: ['-(으)십시오'], rule: 'v',        source: '먹으십시오', term: '먹다'},
            {reasons: ['-(으)세요'], rule: 'v',        source: '먹으세요', term: '먹다'},
            {reasons: ['-아/어라'], rule: 'v',        source: '먹어라', term: '먹다'},
            {reasons: ['-(으)ㅂ시다'], rule: 'v',        source: '먹읍시다', term: '먹다'},
            {reasons: ['-자'], rule: 'v',        source: '먹자', term: '먹다'},
        ],
        valid: true,
    },
    {
        category: '하다',
        tests: [
            {reasons: [], rule: 'v',        source: '하다', term: '하다'},
            {reasons: ['-(스)ㅂ니다'], rule: 'v',        source: '합니다', term: '하다'},
            {reasons: ['-아/어요'], rule: 'v',        source: '해요', term: '하다'},
            {reasons: ['-아/어'], rule: 'v',        source: '해', term: '하다'},
            {reasons: ['-(느)ㄴ다'], rule: 'v',        source: '한다', term: '하다'},
            {reasons: ['-았/었', '-(스)ㅂ니다'], rule: 'v',        source: '했습니다', term: '하다'},
            {reasons: ['-았/었', '-아/어요'], rule: 'v',        source: '했어요', term: '하다'},
            {reasons: ['-았/었', '-아/어'], rule: 'v',        source: '했어', term: '하다'},
            {reasons: ['-았/었', '-다'], rule: 'v',        source: '했다', term: '하다'},
            {reasons: ['-겠', '-(스)ㅂ니다'], rule: 'v',        source: '하겠습니다', term: '하다'},
            {reasons: ['-겠', '-아/어요'], rule: 'v',        source: '하겠어요', term: '하다'},
            {reasons: ['-겠', '-아/어'], rule: 'v',        source: '하겠어', term: '하다'},
            {reasons: ['-겠', '-다'], rule: 'v',        source: '하겠다', term: '하다'},
            {reasons: ['-(스)ㅂ니까'], rule: 'v',        source: '합니까', term: '하다'},
            {reasons: ['-(으)냐'], rule: 'v',        source: '하냐', term: '하다'},
            {reasons: ['-았/었', '-(스)ㅂ니까'], rule: 'v',        source: '했습니까', term: '하다'},
            {reasons: ['-았/었', '-(으)냐'], rule: 'v',        source: '했냐', term: '하다'},
            {reasons: ['-겠', '-(스)ㅂ니까'], rule: 'v',        source: '하겠습니까', term: '하다'},
            {reasons: ['-겠', '-(으)냐'], rule: 'v',        source: '하겠냐', term: '하다'},
            {reasons: ['-네'], rule: 'v',        source: '하네', term: '하다'},
            {reasons: ['-는구나'], rule: 'v',        source: '하는구나', term: '하다'},
            {reasons: ['-(으)ㅁ'], rule: 'v',        source: '함', term: '하다'},
            {reasons: ['-(으)ㄴ'], rule: 'v',        source: '한', term: '하다'},
            {reasons: ['-게'], rule: 'v',        source: '하게', term: '하다'},
            {reasons: ['-고'], rule: 'v',        source: '하고', term: '하다'},
            {reasons: ['-(으)면'], rule: 'v',        source: '하면', term: '하다'},
            {reasons: ['-(으)니'], rule: 'v',        source: '하니', term: '하다'},
            {reasons: ['-(으)십시오'], rule: 'v',        source: '하십시오', term: '하다'},
            {reasons: ['-(으)세요'], rule: 'v',        source: '하세요', term: '하다'},
            {reasons: ['-아/어라'], rule: 'v',        source: '해라', term: '하다'},
            {reasons: ['-(으)ㅂ시다'], rule: 'v',        source: '합시다', term: '하다'},
            {reasons: ['-자'], rule: 'v',        source: '하자', term: '하다'},

            {reasons: [], rule: 'v',        source: '공부하다', term: '공부하다'},
            {reasons: ['-(스)ㅂ니다'], rule: 'v',        source: '공부합니다', term: '공부하다'},
            {reasons: ['-아/어요'], rule: 'v',        source: '공부해요', term: '공부하다'},
            {reasons: ['-아/어'], rule: 'v',        source: '공부해', term: '공부하다'},
            {reasons: ['-(느)ㄴ다'], rule: 'v',        source: '공부한다', term: '공부하다'},
            {reasons: ['-았/었', '-(스)ㅂ니다'], rule: 'v',        source: '공부했습니다', term: '공부하다'},
            {reasons: ['-았/었', '-아/어요'], rule: 'v',        source: '공부했어요', term: '공부하다'},
            {reasons: ['-았/었', '-아/어'], rule: 'v',        source: '공부했어', term: '공부하다'},
            {reasons: ['-았/었', '-다'], rule: 'v',        source: '공부했다', term: '공부하다'},
            {reasons: ['-겠', '-(스)ㅂ니다'], rule: 'v',        source: '공부하겠습니다', term: '공부하다'},
            {reasons: ['-겠', '-아/어요'], rule: 'v',        source: '공부하겠어요', term: '공부하다'},
            {reasons: ['-겠', '-아/어'], rule: 'v',        source: '공부하겠어', term: '공부하다'},
            {reasons: ['-겠', '-다'], rule: 'v',        source: '공부하겠다', term: '공부하다'},
            {reasons: ['-(스)ㅂ니까'], rule: 'v',        source: '공부합니까', term: '공부하다'},
            {reasons: ['-(으)냐'], rule: 'v',        source: '공부하냐', term: '공부하다'},
            {reasons: ['-았/었', '-(스)ㅂ니까'], rule: 'v',        source: '공부했습니까', term: '공부하다'},
            {reasons: ['-았/었', '-(으)냐'], rule: 'v',        source: '공부했냐', term: '공부하다'},
            {reasons: ['-겠', '-(스)ㅂ니까'], rule: 'v',        source: '공부하겠습니까', term: '공부하다'},
            {reasons: ['-겠', '-(으)냐'], rule: 'v',        source: '공부하겠냐', term: '공부하다'},
            {reasons: ['-네'], rule: 'v',        source: '공부하네', term: '공부하다'},
            {reasons: ['-는구나'], rule: 'v',        source: '공부하는구나', term: '공부하다'},
            {reasons: ['-(으)ㅁ'], rule: 'v',        source: '공부함', term: '공부하다'},
            {reasons: ['-(으)ㄴ'], rule: 'v',        source: '공부한', term: '공부하다'},
            {reasons: ['-게'], rule: 'v',        source: '공부하게', term: '공부하다'},
            {reasons: ['-고'], rule: 'v',        source: '공부하고', term: '공부하다'},
            {reasons: ['-(으)면'], rule: 'v',        source: '공부하면', term: '공부하다'},
            {reasons: ['-(으)니'], rule: 'v',        source: '공부하니', term: '공부하다'},
            {reasons: ['-(으)십시오'], rule: 'v',        source: '공부하십시오', term: '공부하다'},
            {reasons: ['-(으)세요'], rule: 'v',        source: '공부하세요', term: '공부하다'},
            {reasons: ['-아/어라'], rule: 'v',        source: '공부해라', term: '공부하다'},
            {reasons: ['-(으)ㅂ시다'], rule: 'v',        source: '공부합시다', term: '공부하다'},
            {reasons: ['-자'], rule: 'v',        source: '공부하자', term: '공부하다'},
        ],
        valid: true,
    },
    {
        category: 'ㅅ다 irregular',
        tests: [
            {reasons: [], rule: 'v',        source: '짓다', term: '짓다'},
            {reasons: ['-(스)ㅂ니다'], rule: 'v',        source: '짓습니다', term: '짓다'},
            {reasons: ['-아/어요'], rule: 'v',        source: '지어요', term: '짓다'},
            {reasons: ['-아/어'], rule: 'v',        source: '지어', term: '짓다'},
            {reasons: ['-(느)ㄴ다'], rule: 'v',        source: '짓는다', term: '짓다'},
            {reasons: ['-았/었', '-(스)ㅂ니다'], rule: 'v',        source: '지었습니다', term: '짓다'},
            {reasons: ['-았/었', '-아/어요'], rule: 'v',        source: '지었어요', term: '짓다'},
            {reasons: ['-았/었', '-아/어'], rule: 'v',        source: '지었어', term: '짓다'},
            {reasons: ['-았/었', '-다'], rule: 'v',        source: '지었다', term: '짓다'},
            {reasons: ['-겠', '-(스)ㅂ니다'], rule: 'v',        source: '짓겠습니다', term: '짓다'},
            {reasons: ['-겠', '-아/어요'], rule: 'v',        source: '짓겠어요', term: '짓다'},
            {reasons: ['-겠', '-아/어'], rule: 'v',        source: '짓겠어', term: '짓다'},
            {reasons: ['-겠', '-다'], rule: 'v',        source: '짓겠다', term: '짓다'},
            {reasons: ['-(스)ㅂ니까'], rule: 'v',        source: '짓습니까', term: '짓다'},
            {reasons: ['-(으)냐'], rule: 'v',        source: '짓냐', term: '짓다'},
            {reasons: ['-았/었', '-(스)ㅂ니까'], rule: 'v',        source: '지었습니까', term: '짓다'},
            {reasons: ['-았/었', '-(으)냐'], rule: 'v',        source: '지었냐', term: '짓다'},
            {reasons: ['-겠', '-(스)ㅂ니까'], rule: 'v',        source: '짓겠습니까', term: '짓다'},
            {reasons: ['-겠', '-(으)냐'], rule: 'v',        source: '짓겠냐', term: '짓다'},
            {reasons: ['-네'], rule: 'v',        source: '짓네', term: '짓다'},
            {reasons: ['-는구나'], rule: 'v',        source: '짓는구나', term: '짓다'},
            {reasons: ['-(으)ㅁ'], rule: 'v',        source: '지음', term: '짓다'},
            {reasons: ['-(으)ㄴ'], rule: 'v',        source: '지은', term: '짓다'},
            {reasons: ['-게'], rule: 'v',        source: '짓게', term: '짓다'},
            {reasons: ['-고'], rule: 'v',        source: '짓고', term: '짓다'},
            {reasons: ['-(으)면'], rule: 'v',        source: '지으면', term: '짓다'},
            {reasons: ['-(으)니'], rule: 'v',        source: '지으니', term: '짓다'},
            {reasons: ['-(으)십시오'], rule: 'v',        source: '지으십시오', term: '짓다'},
            {reasons: ['-(으)세요'], rule: 'v',        source: '지으세요', term: '짓다'},
            {reasons: ['-아/어라'], rule: 'v',        source: '지어라', term: '짓다'},
            {reasons: ['-(으)ㅂ시다'], rule: 'v',        source: '지읍시다', term: '짓다'},
            {reasons: ['-자'], rule: 'v',        source: '짓자', term: '짓다'},
        ],
        valid: true,
    },
    {
        category: 'ㄷ다 irregular',
        tests: [
            {reasons: [], rule: 'v',        source: '걷다', term: '걷다'},
            {reasons: ['-(스)ㅂ니다'], rule: 'v',        source: '걷습니다', term: '걷다'},
            {reasons: ['-아/어'], rule: 'v',        source: '걸어', term: '걷다'},
            {reasons: ['-아/어요'], rule: 'v',        source: '걸어요', term: '걷다'},
            {reasons: ['-(느)ㄴ다'], rule: 'v',        source: '걷는다', term: '걷다'},
            {reasons: ['-았/었', '-다'], rule: 'v',        source: '걸었다', term: '걷다'},
            {reasons: ['-았/었', '-(스)ㅂ니다'], rule: 'v',        source: '걸었습니다', term: '걷다'},
            {reasons: ['-았/었', '-아/어요'], rule: 'v',        source: '걸었어요', term: '걷다'},
            {reasons: ['-았/었', '-아/어'], rule: 'v',        source: '걸었어', term: '걷다'},
            {reasons: ['-겠', '-아/어'], rule: 'v',        source: '걷겠어', term: '걷다'},
            {reasons: ['-겠', '-다'], rule: 'v',        source: '걷겠다', term: '걷다'},
            {reasons: ['-겠', '-(스)ㅂ니다'], rule: 'v',        source: '걷겠습니다', term: '걷다'},
            {reasons: ['-겠', '-아/어'], rule: 'v',        source: '걷겠어', term: '걷다'},
            {reasons: ['-겠', '-아/어요'], rule: 'v',        source: '걷겠어요', term: '걷다'},
            {reasons: ['-(스)ㅂ니까'], rule: 'v',        source: '걷습니까', term: '걷다'},
            {reasons: ['-(으)냐'], rule: 'v',        source: '걷냐', term: '걷다'},
            {reasons: ['-았/었', '-(으)냐'], rule: 'v',        source: '걸었냐', term: '걷다'},
            {reasons: ['-았/었', '-(스)ㅂ니까'], rule: 'v',        source: '걸었습니까', term: '걷다'},
            {reasons: ['-겠', '-(으)냐'], rule: 'v',        source: '걷겠냐', term: '걷다'},
            {reasons: ['-겠', '-(스)ㅂ니까'], rule: 'v',        source: '걷겠습니까', term: '걷다'},
            {reasons: ['-네'], rule: 'v',        source: '걷네', term: '걷다'},
            {reasons: ['-는구나'], rule: 'v',        source: '걷는구나', term: '걷다'},
            {reasons: ['-(으)ㅁ'], rule: 'v',        source: '걸음', term: '걷다'},
            {reasons: ['-(으)ㄴ'], rule: 'v',        source: '걸은', term: '걷다'},
            {reasons: ['-게'], rule: 'v',        source: '걷게', term: '걷다'},
            {reasons: ['-고'], rule: 'v',        source: '걷고', term: '걷다'},
            {reasons: ['-(으)니'], rule: 'v',        source: '걸으니', term: '걷다'},
            {reasons: ['-(으)면'], rule: 'v',        source: '걸으면', term: '걷다'},
            {reasons: ['-(으)세요'], rule: 'v',        source: '걸으세요', term: '걷다'},
            {reasons: ['-아/어라'], rule: 'v',        source: '걸어라', term: '걷다'},
            {reasons: ['-(으)십시오'], rule: 'v',        source: '걸으십시오', term: '걷다'},
            {reasons: ['-자'], rule: 'v',        source: '걷자', term: '걷다'},
            {reasons: ['-(으)ㅂ시다'], rule: 'v',        source: '걸읍시다', term: '걷다'},
        ],
        valid: true,
    },
    {
        category: 'ㅂ다 irregular',
        tests: [
            {reasons: [], rule: 'adj',        source: '아름답다', term: '아름답다'},
            {reasons: ['-(스)ㅂ니다'], rule: 'adj',    source: '아름답습니다', term: '아름답다'},
            {reasons: ['-아/어요'], rule: 'adj',      source: '아름다워요', term: '아름답다'},
            {reasons: ['-아/어'], rule: 'adj',        source: '아름다워', term: '아름답다'},
            {reasons: ['-았/었', '-(스)ㅂ니다'], rule: 'adj',  source: '아름다웠습니다', term: '아름답다'},
            {reasons: ['-았/었', '-아/어요'], rule: 'adj',    source: '아름다웠어요', term: '아름답다'},
            {reasons: ['-았/었', '-아/어'], rule: 'adj',      source: '아름다웠어', term: '아름답다'},
            {reasons: ['-았/었', '-다'], rule: 'adj',      source: '아름다웠다', term: '아름답다'},
            {reasons: ['-겠', '-(스)ㅂ니다'], rule: 'adj',  source: '아름답겠습니다', term: '아름답다'},
            {reasons: ['-겠', '-아/어요'], rule: 'adj',    source: '아름답겠어요', term: '아름답다'},
            {reasons: ['-겠', '-아/어'], rule: 'adj',      source: '아름답겠어', term: '아름답다'},
            {reasons: ['-겠', '-다'], rule: 'adj',      source: '아름답겠다', term: '아름답다'},
            {reasons: ['-(스)ㅂ니까'], rule: 'adj',    source: '아름답습니까', term: '아름답다'},
            {reasons: ['-(으)냐'], rule: 'adj',        source: '아름답냐', term: '아름답다'},
            {reasons: ['-았/었', '-(스)ㅂ니까'], rule: 'adj',   source: '아름다웠습니까', term: '아름답다'},
            {reasons: ['-았/었', '-(으)ㄹ까'], rule: 'adj',    source: '아름다웠을까', term: '아름답다'},
            {reasons: ['-았/었', '-(으)냐'], rule: 'adj',      source: '아름다웠냐', term: '아름답다'},
            {reasons: ['-겠', '-(스)ㅂ니까'], rule: 'adj',  source: '아름답겠습니까', term: '아름답다'},
            {reasons: ['-겠', '-(으)냐'], rule: 'adj',      source: '아름답겠냐', term: '아름답다'},
            {reasons: ['-네'], rule: 'adj',        source: '아름답네', term: '아름답다'},
            {reasons: ['-구나'], rule: 'adj',      source: '아름답구나', term: '아름답다'},
            {reasons: ['-(으)ㅁ'], rule: 'adj',       source: '아름다움', term: '아름답다'},
            {reasons: ['-(으)ㄴ'], rule: 'adj',       source: '아름다운', term: '아름답다'},
            {reasons: ['-게'], rule: 'adj',       source: '아름답게', term: '아름답다'},
            {reasons: ['-고'], rule: 'adj',       source: '아름답고', term: '아름답다'},
            {reasons: ['-(으)면'], rule: 'adj',     source: '아름다우면', term: '아름답다'},
            {reasons: ['-(으)니'], rule: 'adj',     source: '아름다우니', term: '아름답다'},

            {reasons: [], rule: 'v',     source: '돕다', term: '돕다'},
            {reasons: ['-(스)ㅂ니다'], rule: 'v',     source: '돕습니다', term: '돕다'},
            {reasons: ['-아/어요'], rule: 'v',     source: '도와요', term: '돕다'},
            {reasons: ['-아/어'], rule: 'v',     source: '도와', term: '돕다'},
            {reasons: ['-았/었', '-(스)ㅂ니다'], rule: 'v',     source: '도왔습니다', term: '돕다'},
            {reasons: ['-았/었', '-아/어요'], rule: 'v',     source: '도왔어요', term: '돕다'},
            {reasons: ['-았/었', '-아/어'], rule: 'v',     source: '도왔어', term: '돕다'},
            {reasons: ['-았/었', '-다'], rule: 'v',     source: '도왔다', term: '돕다'},
            {reasons: ['-겠', '-(스)ㅂ니다'], rule: 'v',     source: '돕겠습니다', term: '돕다'},
            {reasons: ['-겠', '-아/어요'], rule: 'v',     source: '돕겠어요', term: '돕다'},
            {reasons: ['-겠', '-아/어'], rule: 'v',     source: '돕겠어', term: '돕다'},
            {reasons: ['-겠', '-다'], rule: 'v',     source: '돕겠다', term: '돕다'},
            {reasons: ['-(스)ㅂ니까'], rule: 'v',     source: '돕습니까', term: '돕다'},
            {reasons: ['-(으)냐'], rule: 'v',     source: '돕냐', term: '돕다'},
            {reasons: ['-았/었', '-(스)ㅂ니까'], rule: 'v',     source: '도왔습니까', term: '돕다'},
            {reasons: ['-았/었', '-(으)냐'], rule: 'v',     source: '도왔냐', term: '돕다'},
            {reasons: ['-겠', '-(스)ㅂ니까'], rule: 'v',     source: '돕겠습니까', term: '돕다'},
            {reasons: ['-겠', '-(으)냐'], rule: 'v',     source: '돕겠냐', term: '돕다'},
            {reasons: ['-네'], rule: 'v',     source: '돕네', term: '돕다'},
            {reasons: ['-는구나'], rule: 'v',     source: '돕는구나', term: '돕다'},
            {reasons: ['-(으)ㅁ'], rule: 'v',     source: '도움', term: '돕다'},
            {reasons: ['-(으)ㄴ'], rule: 'v',     source: '도운', term: '돕다'},
            {reasons: ['-게'], rule: 'v',     source: '돕게', term: '돕다'},
            {reasons: ['-고'], rule: 'v',     source: '돕고', term: '돕다'},
            {reasons: ['-(으)면'], rule: 'v',     source: '도우면', term: '돕다'},
            {reasons: ['-(으)니'], rule: 'v',     source: '도우니', term: '돕다'},
            {reasons: ['-(으)십시오'], rule: 'v',     source: '도우십시오', term: '돕다'},
            {reasons: ['-(으)세요'], rule: 'v',     source: '도우세요', term: '돕다'},
            {reasons: ['-아/어라'], rule: 'v',     source: '도와라', term: '돕다'},
            {reasons: ['-(으)ㅂ시다'], rule: 'v',     source: '도웁시다', term: '돕다'},
            {reasons: ['-자'], rule: 'v',     source: '돕자', term: '돕다'},
        ],
        valid: true,
    },
    {
        category: '이다',
        tests: [
            {reasons: ['-아/어서'], rule: 'ida',     source: '이어서', term: '이다'},
            {reasons: ['-아/어야'], rule: 'ida',     source: '이어야', term: '이다'},
            {reasons: ['-아/어야겠'], rule: 'ida',     source: '이어야겠', term: '이다'},
            {reasons: ['-아/어야만'], rule: 'ida',     source: '이어야만', term: '이다'},
            {reasons: ['-아/어야지'], rule: 'ida',     source: '이어야지', term: '이다'},
            {reasons: ['-아/어요'], rule: 'ida',     source: '이어요', term: '이다'},
            {reasons: ['-아/어'], rule: 'ida',     source: '이어', term: '이다'},
            {reasons: ['-아/어다'], rule: 'ida',     source: '이어다', term: '이다'},
            {reasons: ['-아/어다가'], rule: 'ida',     source: '이어다가', term: '이다'},
            {reasons: ['-아/어도'], rule: 'ida',     source: '이어도', term: '이다'},
            {reasons: ['-아/어라'], rule: 'ida',     source: '이어라', term: '이다'},
            {reasons: ['-아/어지이다'], rule: 'ida',     source: '이어지이다', term: '이다'},
            {reasons: ['-았/었었'], rule: 'ida',     source: '이었었', term: '이다'},
            {reasons: ['-았/었자'], rule: 'ida',     source: '이었자', term: '이다'},

            {reasons: ['-아/어서'], rule: 'ida',     source: '여서', term: '이다'},
            {reasons: ['-아/어야'], rule: 'ida',     source: '여야', term: '이다'},
            {reasons: ['-아/어야겠'], rule: 'ida',     source: '여야겠', term: '이다'},
            {reasons: ['-아/어야만'], rule: 'ida',     source: '여야만', term: '이다'},
            {reasons: ['-아/어야지'], rule: 'ida',     source: '여야지', term: '이다'},
            {reasons: ['-아/어요'], rule: 'ida',     source: '여요', term: '이다'},
            {reasons: ['-아/어'], rule: 'ida',     source: '여', term: '이다'},
            {reasons: ['-아/어다'], rule: 'ida',     source: '여다', term: '이다'},
            {reasons: ['-아/어다가'], rule: 'ida',     source: '여다가', term: '이다'},
            {reasons: ['-아/어도'], rule: 'ida',     source: '여도', term: '이다'},
            {reasons: ['-아/어라'], rule: 'ida',     source: '여라', term: '이다'},
            {reasons: ['-아/어지이다'], rule: 'ida',     source: '여지이다', term: '이다'},
            {reasons: ['-았/었었'], rule: 'ida',     source: '였었', term: '이다'},
            {reasons: ['-았/었자'], rule: 'ida',     source: '였자', term: '이다'},

            {reasons: ['-야'], rule: 'ida',     source: '이야', term: '이다'},
            {reasons: ['-(으)ㄹ거나'], rule: 'ida',     source: '일거나', term: '이다'},
            {reasons: ['-(으)ㄹ 거야'], rule: 'ida',     source: '일 거야', term: '이다'},
            {reasons: ['-(으)ㄹ 거예요'], rule: 'ida',     source: '일 거예요', term: '이다'},
            {reasons: ['-(으)ㄹ 것이다'], rule: 'ida',     source: '일 것이다', term: '이다'},
            {reasons: ['-(으)ㄹ 것입니다'], rule: 'ida',     source: '일 것입니다', term: '이다'},
            {reasons: ['-(으)ㄹ 거다'], rule: 'ida',     source: '일 거다', term: '이다'},
            {reasons: ['-(으)ㄹ 겁니다'], rule: 'ida',     source: '일 겁니다', term: '이다'},
            {reasons: ['-(으)ㄹ께'], rule: 'ida',     source: '일께', term: '이다'},
            {reasons: ['-(으)나'], rule: 'ida',     source: '이나', term: '이다'},
            {reasons: ['-(으)ㄴ'], rule: 'ida',     source: '인', term: '이다'},
            {reasons: ['-아/어요'], rule: 'ida',     source: '예요', term: '이다'},
        ],
        valid: true,
    },
    {
        category: 'invalid deinflections',
        tests: [
            {reasons: ['-(으)시', '-(으)ㅂ시다'], rule: 'v',     source: '보십시다', term: '보다'},

            // ida
            {reasons: ['아/어서'], rule: 'ida',     source: '이서', term: '이다'},
            {reasons: ['아/어야'], rule: 'ida',     source: '이야', term: '이다'},
            {reasons: ['아/어야겠'], rule: 'ida',     source: '이야겠', term: '이다'},
            {reasons: ['아/어야만'], rule: 'ida',     source: '이야만', term: '이다'},
            {reasons: ['아/어야지'], rule: 'ida',     source: '이야지', term: '이다'},
            {reasons: ['아/어요'], rule: 'ida',     source: '이요', term: '이다'},
            {reasons: ['-는'], rule: 'ida',     source: '이는', term: '이다'},
        ],
        valid: false,
    },
];
/* eslint-enable @stylistic/no-multi-spaces */

// Preprocessing
/**
 * @param {string} str
 * @returns {string}
 */
function disassemble(str) {
    return Hangul.disassemble(str, false).join('');
}

const languageTransformer = new LanguageTransformer();
languageTransformer.addDescriptor(koreanTransforms);
testLanguageTransformer(languageTransformer, tests, disassemble);
